#Item Definition File created by MapEditor
objs
11310, pck23_01, pack23, 250, 0
11311, pck23_02, pack23, 250, 0
11312, pck23_03, pack23, 250, 0
11313, pck23_04, pack23, 250, 0
11314, pck23_05, pack23, 250, 0
11315, pck23_06, pack23, 250, 0
11316, pck23_07, pack23, 250, 0
11317, pck23_08, pack23, 250, 0
11318, pck23_09, pack23, 250, 0
11319, pck23_10, pack23, 250, 0
11320, pck23_11, pack23, 250, 0
11321, pck23_12, pack23, 250, 0
11322, pck23_13, pack23, 250, 0
11323, pck23_14, pack23, 250, 0
11324, pck23_15, pack23, 250, 0
11325, pck23_16, pack23, 250, 0
11326, pck23_17, pack23, 250, 0
11327, pck23_18, pack23, 250, 0
11328, pck23_19, pack23, 250, 0
11329, pck23_20, pack23, 250, 0
11330, pck23_21, pack23, 250, 0
11331, pck23_22, pack23, 250, 0
11332, pck23_23, pack23, 250, 0
11333, pck23_24, pack23, 250, 0
11334, pck23_25, pack23, 250, 0
11335, lod23_01, pack23_lod, 450, 0
11336, lod23_02, pack23_lod, 450, 0
11337, lod23_03, pack23_lod, 450, 0
11338, lod23_04, pack23_lod, 450, 0
11339, lod23_05, pack23_lod, 450, 0
11340, lod23_06, pack23_lod, 450, 0
11341, lod23_07, pack23_lod, 450, 0
11342, lod23_08, pack23_lod, 450, 0
11343, lod23_09, pack23_lod, 450, 0
11344, lod23_10, pack23_lod, 450, 0
11345, lod23_11, pack23_lod, 450, 0
11346, lod23_12, pack23_lod, 450, 0
11347, lod23_13, pack23_lod, 450, 0
11348, lod23_14, pack23_lod, 450, 0
11349, lod23_15, pack23_lod, 450, 0
11350, lod23_16, pack23_lod, 450, 0
11351, lod23_17, pack23_lod, 450, 0
11352, lod23_18, pack23_lod, 450, 0
11353, lod23_19, pack23_lod, 450, 0
11354, lod23_20, pack23_lod, 450, 0
11355, lod23_21, pack23_lod, 450, 0
11356, lod23_22, pack23_lod, 450, 0
11357, lod23_23, pack23_lod, 450, 0
11358, lod23_24, pack23_lod, 450, 0
11359, lod23_25, pack23_lod, 450, 0

11360, pck23_26, pack2_vehs, 250, 0
11361, pck23_27, pack2_vehs, 250, 0
11362, pck23_28, pack2_vehs, 250, 0
11363, pck23_29, pack2_vehs, 250, 0
11364, pck23_30, pack2_vehs, 250, 0
11365, pck23_31, pack2_vehs, 250, 0
11366, pck23_32, pack2_vehs, 250, 0

11367, lod23_26, pack2_vehs_lod, 500, 0
11368, lod23_27, pack2_vehs_lod, 500, 0
11369, lod23_28, pack2_vehs_lod, 500, 0
11370, lod23_29, pack2_vehs_lod, 500, 0
11371, lod23_30, pack2_vehs_lod, 500, 0
11372, lod23_31, pack2_vehs_lod, 500, 0
11373, lod23_32, pack2_vehs_lod, 500, 0

11374, pck23_33, pack2_houses, 250, 0
11375, pck23_34, pack2_houses, 250, 0
11376, pck23_35, pack2_houses, 250, 0
11377, pck23_36, pack2_houses, 250, 0
11378, pck23_37, pack2_houses, 250, 0
11379, pck23_38, pack2_houses, 250, 0
11380, pck23_39, pack2_houses, 250, 0
11381, pck23_40, pack2_houses, 250, 0
11382, pck23_41, pack2_houses, 250, 0
11383, pck23_42, pack2_houses, 250, 0
11384, pck23_43, pack2_houses, 250, 0

11385, lod23_33, pack2_houses_lod, 500, 0
11386, lod23_34, pack2_houses_lod, 500, 0
11387, lod23_35, pack2_houses_lod, 500, 0
11388, lod23_36, pack2_houses_lod, 500, 0
11389, lod23_37, pack2_houses_lod, 500, 0
11390, lod23_38, pack2_houses_lod, 500, 0
11391, lod23_39, pack2_houses_lod, 500, 0
11392, lod23_40, pack2_houses_lod, 500, 0
11393, lod23_41, pack2_houses_lod, 500, 0
11394, lod23_42, pack2_houses_lod, 500, 0
11395, lod23_43, pack2_houses_lod, 500, 0


11396, pck11_01, pack1, 250, 0
11397, pck11_02, pack1, 250, 0
11398, pck11_03, pack1, 250, 0
11399, pck11_04, pack1, 250, 0
11400, pck11_05, pack1, 250, 0
11401, pck11_06, pack1, 250, 0
11402, pck11_07, pack1, 250, 0
11403, pck11_08, pack1, 250, 0
11404, pck11_09, pack1, 250, 0
11405, pck11_10, pack1, 250, 0
11406, pck11_11, pack1, 250, 0
11407, pck11_12, pack1, 250, 0
11408, pck11_13, pack1, 250, 0
11409, pck11_14, pack1, 250, 0
11410, pck11_15, pack1, 250, 0
11411, pck11_16, pack1, 250, 0
11412, pck11_17, pack1, 250, 0
11413, pck11_18, pack1, 250, 0
11414, pck11_19, pack1, 250, 0
11415, pck11_20, pack1, 250, 0
11416, pck11_21, pack1, 250, 0
11417, pck11_22, pack1, 250, 0
11418, pck11_23, pack1, 250, 0
11419, pck11_24, pack1, 250, 0
11420, pck11_25, pack1, 250, 0
11421, pck11_26, pack1, 250, 0
11422, pck11_27, pack1, 250, 0
11423, pck11_28, pack1, 250, 0
11424, pck11_29, pack1, 250, 0
11425, pck11_30, pack1, 250, 0
11426, pck11_31, pack1, 250, 0
11427, pck11_32, pack1, 250, 0
11428, pck11_33, pack1, 250, 0
11429, pck11_34, pack1, 250, 0
11430, pck11_35, pack1, 250, 0
11431, pck11_36, pack1, 250, 0
11432, pck11_37, pack1, 250, 0
11433, pck11_38, pack1, 250, 0
11434, pck11_39, pack1, 250, 0
11435, pck11_40, pack1, 250, 0
11436, pck11_41, pack1, 250, 0
11437, pck11_42, pack1, 250, 0
11438, pck11_43, pack1, 250, 0
11439, pck11_44, pack1, 250, 0
11440, pck11_45, pack1, 250, 0
11441, pck11_46, pack1, 250, 0
11442, pck11_47, pack1, 250, 0
11443, pck11_48, pack1, 250, 0
11444, pck11_49, pack1, 250, 0
11445, pck11_50, pack1, 250, 0
11446, pck11_51, pack1, 250, 0
11447, pck11_52, pack1, 250, 0
11448, pck11_53, pack1, 250, 0
11449, pck11_54, pack1, 250, 0
11450, pck11_55, pack1, 250, 0
11451, pck11_56, pack1, 250, 0
11452, pck11_57, pack1, 250, 0
11453, pck11_58, pack1, 250, 0
11454, pck11_59, pack1, 250, 0
11455, pck11_60, pack1, 250, 0
11456, pck11_61, pack1, 250, 0
11457, pck11_62, pack1, 250, 0
11458, pck11_63, pack1, 250, 0
11459, pck11_64, pack1, 250, 0
11460, pck11_65, pack1, 250, 0
11461, pck11_66, pack1, 250, 0
11462, pck11_67, pack1, 250, 0
11463, pck11_68, pack1, 250, 0
11464, pck11_69, pack1, 250, 0
11465, pck11_70, pack1, 250, 0
11466, pck11_71, pack1, 250, 0
11467, pck11_72, pack1, 250, 0
11468, pck11_73, pack1, 250, 0
11469, pck11_74, pack1, 250, 0
11470, pck11_75, pack1, 250, 0
11471, pck11_76, pack1, 250, 0
11472, pck11_77, pack1, 250, 0
11473, pck11_78, pack1, 250, 0
11474, pck11_79, pack1, 250, 0
11475, pck11_80, pack1, 250, 0
11476, pck11_81, pack1, 250, 0
11477, pck11_82, pack1, 250, 0
11478, pck11_83, pack1, 250, 0
11479, pck11_84, pack1, 250, 0
11480, pck11_85, pack1, 250, 0
11481, pck11_86, pack1, 250, 0
11482, pck11_87, pack1, 250, 0
11483, pck11_88, pack1, 250, 0
11484, pck11_89, pack1, 250, 0
11485, pck11_90, pack1, 250, 0
11486, pck11_91, pack1, 250, 0
11487, pck11_92, pack1, 250, 0
11488, pck11_93, pack1, 250, 0
11489, pck11_94, pack1, 250, 0
11490, pck11_95, pack1, 250, 0
11491, pck11_96, pack1, 250, 0
11492, pck11_97, pack1, 250, 0
11493, pck11_98, pack1, 250, 0
11494, pck11_99, pack1, 250, 0
11495, pck11_100, pack1, 250, 0
11496, pck11_101, pack1, 250, 0
11497, pck11_102, pack1, 250, 0

11498, lod11_01, pack1_lod, 500, 0
11499, lod11_02, pack1_lod, 500, 0
11500, lod11_03, pack1_lod, 500, 0
11501, lod11_04, pack1_lod, 500, 0
11502, lod11_05, pack1_lod, 500, 0
11503, lod11_06, pack1_lod, 500, 0
11504, lod11_07, pack1_lod, 500, 0
11505, lod11_08, pack1_lod, 500, 0
11506, lod11_09, pack1_lod, 500, 0
11507, lod11_10, pack1_lod, 500, 0
11508, lod11_11, pack1_lod, 500, 0
11509, lod11_12, pack1_lod, 500, 0
11510, lod11_13, pack1_lod, 500, 0
11511, lod11_14, pack1_lod, 500, 0
11512, lod11_15, pack1_lod, 500, 0
11513, lod11_16, pack1_lod, 500, 0
11514, lod11_17, pack1_lod, 500, 0
11515, lod11_18, pack1_lod, 500, 0
11516, lod11_19, pack1_lod, 500, 0
11517, lod11_20, pack1_lod, 500, 0
11518, lod11_21, pack1_lod, 500, 0
11519, lod11_22, pack1_lod, 500, 0
11520, lod11_23, pack1_lod, 500, 0
11521, lod11_24, pack1_lod, 500, 0
11522, lod11_25, pack1_lod, 500, 0
11523, lod11_26, pack1_lod, 500, 0
11524, lod11_27, pack1_lod, 500, 0
11525, lod11_28, pack1_lod, 500, 0
11526, lod11_29, pack1_lod, 500, 0
11527, lod11_30, pack1_lod, 500, 0
11528, lod11_31, pack1_lod, 500, 0
11529, lod11_32, pack1_lod, 500, 0
11530, lod11_33, pack1_lod, 500, 0
11531, lod11_34, pack1_lod, 500, 0
11532, lod11_35, pack1_lod, 500, 0
11533, lod11_36, pack1_lod, 500, 0
11534, lod11_37, pack1_lod, 500, 0
11535, lod11_38, pack1_lod, 500, 0
11536, lod11_39, pack1_lod, 500, 0
11537, lod11_40, pack1_lod, 500, 0
11538, lod11_41, pack1_lod, 500, 0
11539, lod11_42, pack1_lod, 500, 0
11540, lod11_43, pack1_lod, 500, 0
11541, lod11_44, pack1_lod, 500, 0
11542, lod11_45, pack1_lod, 500, 0
11543, lod11_46, pack1_lod, 500, 0
11544, lod11_47, pack1_lod, 500, 0
11545, lod11_48, pack1_lod, 500, 0
11546, lod11_49, pack1_lod, 500, 0
11547, lod11_50, pack1_lod, 500, 0
11548, lod11_51, pack1_lod, 500, 0
11549, lod11_52, pack1_lod, 500, 0
11550, lod11_53, pack1_lod, 500, 0
11551, lod11_54, pack1_lod, 500, 0
11552, lod11_55, pack1_lod, 500, 0
11553, lod11_56, pack1_lod, 500, 0
11554, lod11_57, pack1_lod, 500, 0
11555, lod11_58, pack1_lod, 500, 0
11556, lod11_59, pack1_lod, 500, 0
11557, lod11_60, pack1_lod, 500, 0
11558, lod11_61, pack1_lod, 500, 0
11559, lod11_62, pack1_lod, 500, 0
11560, lod11_63, pack1_lod, 500, 0
11561, lod11_64, pack1_lod, 500, 0
11562, lod11_65, pack1_lod, 500, 0
11563, lod11_66, pack1_lod, 500, 0
11564, lod11_67, pack1_lod, 500, 0
11565, lod11_68, pack1_lod, 500, 0
11566, lod11_69, pack1_lod, 500, 0
11567, lod11_70, pack1_lod, 500, 0
11568, lod11_71, pack1_lod, 500, 0
11569, lod11_72, pack1_lod, 500, 0
11570, lod11_73, pack1_lod, 500, 0
11571, lod11_74, pack1_lod, 500, 0
11572, lod11_75, pack1_lod, 500, 0
11573, lod11_76, pack1_lod, 500, 0
11574, lod11_77, pack1_lod, 500, 0
11575, lod11_78, pack1_lod, 500, 0
11576, lod11_79, pack1_lod, 500, 0
11577, lod11_80, pack1_lod, 500, 0
11578, lod11_81, pack1_lod, 500, 0
11579, lod11_82, pack1_lod, 500, 0
11580, lod11_83, pack1_lod, 500, 0
11581, lod11_84, pack1_lod, 500, 0
11582, lod11_85, pack1_lod, 500, 0
11583, lod11_86, pack1_lod, 500, 0
11584, lod11_87, pack1_lod, 500, 0
11585, lod11_88, pack1_lod, 500, 0
11586, lod11_89, pack1_lod, 500, 0
11587, lod11_90, pack1_lod, 500, 0
11588, lod11_91, pack1_lod, 500, 0
11589, lod11_92, pack1_lod, 500, 0
11590, lod11_93, pack1_lod, 500, 0
11591, lod11_94, pack1_lod, 500, 0
11592, lod11_95, pack1_lod, 500, 0
11593, lod11_96, pack1_lod, 500, 0
11594, lod11_97, pack1_lod, 500, 0
11595, lod11_98, pack1_lod, 500, 0
11596, lod11_99, pack1_lod, 500, 0
11597, lod11_100, pack1_lod, 500, 0
11598, lod11_101, pack1_lod, 500, 0
11599, lod11_102, pack1_lod, 500, 0

11600, pack4_01, pack4, 250, 0
11601, pack4_02, pack4, 250, 0
11602, pack4_03, pack4, 250, 0
11603, pack4_04, pack4, 250, 0
11604, pack4_05, pack4, 250, 0
11605, pack4_06, pack4, 250, 0
11606, pack4_07, pack4, 250, 0
11607, pack4_08, pack4, 250, 0
11608, pack4_09, pack4, 250, 0
11609, pack4_10, pack4, 250, 0
11610, pack4_11, pack4, 250, 0
11611, pack4_12, pack4, 250, 0
11612, pack4_13, pack4, 250, 0
11613, pack4_14, pack4, 250, 0
11614, pack4_15, pack4, 250, 0
11615, pack4_16, pack4, 250, 0
11616, pack4_17, pack4, 250, 0
11617, pack4_18, pack4, 250, 0
11618, pack4_19, pack4, 250, 0
11619, pack4_20, pack4, 250, 0
11620, pack4_21, pack4, 250, 0
11621, pack4_22, pack4, 250, 0
11622, pack4_23, pack4, 250, 0

11623, lodk4_01, pack4_lod, 500, 0
11624, lodk4_02, pack4_lod, 500, 0
11625, lodk4_03, pack4_lod, 500, 0
11626, lodk4_04, pack4_lod, 500, 0
11627, lodk4_05, pack4_lod, 500, 0
11628, lodk4_06, pack4_lod, 500, 0
11629, lodk4_07, pack4_lod, 500, 0
11630, lodk4_08, pack4_lod, 500, 0
11631, lodk4_09, pack4_lod, 500, 0
11632, lodk4_10, pack4_lod, 500, 0
11633, lodk4_11, pack4_lod, 500, 0
11634, lodk4_12, pack4_lod, 500, 0
11635, lodk4_13, pack4_lod, 500, 0
11636, lodk4_14, pack4_lod, 500, 0
11637, lodk4_15, pack4_lod, 500, 0
11638, lodk4_16, pack4_lod, 500, 0
11639, lodk4_17, pack4_lod, 500, 0
11640, lodk4_18, pack4_lod, 500, 0
11641, lodk4_19, pack4_lod, 500, 0
11642, lodk4_20, pack4_lod, 500, 0
11643, lodk4_21, pack4_lod, 500, 0
11644, lodk4_22, pack4_lod, 500, 0
11645, lodk4_23, pack4_lod, 500, 0

11646, pack66_01, pack6, 250, 0
11647, pack66_02, pack6, 250, 0
11648, pack66_03, pack6, 250, 0
11649, pack66_04, pack6, 250, 0
11650, pack66_05, pack6, 250, 0
11651, pack66_06, pack6, 250, 0
11652, pack66_07, pack6, 250, 0
11653, pack66_08, pack6, 250, 0
11654, pack66_09, pack6, 250, 0
11655, pack66_10, pack6, 250, 0
11656, pack66_11, pack6, 250, 0
11657, pack66_12, pack6, 250, 0
11658, pack66_13, pack6, 250, 0
11659, pack66_14, pack6, 250, 0
11660, pack66_15, pack6, 250, 0
11661, pack66_16, pack6, 250, 0
11662, pack66_17, pack6, 250, 0
11663, pack66_18, pack6, 250, 0
11664, pack66_19, pack6, 250, 0
11665, pack66_20, pack6, 250, 0
11666, pack66_21, pack6, 250, 0
11667, pack66_22, pack6, 250, 0
11668, pack66_23, pack6, 250, 0
11669, pack66_24, pack6, 250, 0
11670, pack66_25, pack6, 250, 0
11671, pack66_26, pack6, 250, 0
11672, pack66_27, pack6, 250, 0
11673, pack66_28, pack6, 250, 0
11674, pack66_29, pack6, 250, 0
11675, pack66_30, pack6, 250, 0

11676, lodk66_01, pack6_lod, 500, 0
11677, lodk66_02, pack6_lod, 500, 0
11678, lodk66_03, pack6_lod, 500, 0
11679, lodk66_04, pack6_lod, 500, 0
11680, lodk66_05, pack6_lod, 500, 0
11681, lodk66_06, pack6_lod, 500, 0
11682, lodk66_07, pack6_lod, 500, 0
11683, lodk66_08, pack6_lod, 500, 0
11684, lodk66_09, pack6_lod, 500, 0
11685, lodk66_10, pack6_lod, 500, 0
11686, lodk66_11, pack6_lod, 500, 0
11687, lodk66_12, pack6_lod, 500, 0
11688, lodk66_13, pack6_lod, 500, 0
11689, lodk66_14, pack6_lod, 500, 0
11690, lodk66_15, pack6_lod, 500, 0
11691, lodk66_16, pack6_lod, 500, 0
11692, lodk66_17, pack6_lod, 500, 0
11693, lodk66_18, pack6_lod, 500, 0
11694, lodk66_19, pack6_lod, 500, 0
11695, lodk66_20, pack6_lod, 500, 0
11696, lodk66_21, pack6_lod, 500, 0
11697, lodk66_22, pack6_lod, 500, 0
11698, lodk66_23, pack6_lod, 500, 0
11699, lodk66_24, pack6_lod, 500, 0
11700, lodk66_25, pack6_lod, 500, 0
11701, lodk66_26, pack6_lod, 500, 0
11702, lodk66_27, pack6_lod, 500, 0
11703, lodk66_28, pack6_lod, 500, 0
11704, lodk66_29, pack6_lod, 500, 0
11705, lodk66_30, pack6_lod, 500, 0

11706, pack66_31, pack5, 250, 0
11707, pack66_32, pack5, 250, 0
11708, pack66_33, pack5, 250, 0
11709, pack66_34, pack5, 250, 2097284
11710, pack66_35, pack5, 250, 0
11711, pack66_36, pack5, 250, 0
11712, pack66_37, pack5, 250, 0
11713, pack66_38, pack5, 250, 0
11714, pack66_39, pack5, 250, 0
11715, pack66_40, pack5, 250, 0
11716, pack66_41, pack5, 250, 0
11717, pack66_42, pack5, 250, 0
11718, pack66_43, pack5, 250, 0
11719, pack66_44, pack5, 250, 0
11720, pack66_45, pack5, 250, 0
11721, pack66_46, pack5, 250, 0
11722, pack66_47, pack5, 250, 0
11723, pack66_48, pack5, 250, 0
11724, lodk66_31, pack5_lod, 400, 0
11725, lodk66_32, pack5_lod, 400, 0
11726, lodk66_33, pack5_lod, 400, 0
11727, lodk66_34, pack5_lod, 400, 2097284
11728, lodk66_35, pack5_lod, 400, 0
11729, lodk66_36, pack5_lod, 400, 0
11730, lodk66_37, pack5_lod, 400, 0
11731, lodk66_38, pack5_lod, 400, 0
11732, lodk66_39, pack5_lod, 400, 0
11733, lodk66_40, pack5_lod, 400, 0
11734, lodk66_41, pack5_lod, 400, 0
11735, lodk66_42, pack5_lod, 400, 0
11736, lodk66_43, pack5_lod, 400, 0
11737, lodk66_44, pack5_lod, 400, 0
11738, lodk66_45, pack5_lod, 400, 0
11739, lodk66_46, pack5_lod, 400, 0
11740, lodk66_47, pack5_lod, 400, 0
11741, lodk66_48, pack5_lod, 400, 0

11742, pack33_01, pack3, 250, 0
11743, pack33_02, pack3, 250, 0
11744, pack33_03, pack3, 250, 0
11745, pack33_04, pack3, 250, 0
11746, pack33_05, pack3, 250, 0
11747, pack33_06, pack3, 250, 0
11748, pack33_07, pack3, 250, 0
11749, pack33_08, pack3, 250, 0
11750, pack33_09, pack3, 250, 0
11751, pack33_10, pack3, 250, 0
11752, pack33_11, pack3, 250, 0
11753, lodk33_01, pack3_lod, 400, 0
11754, lodk33_02, pack3_lod, 400, 0
11755, lodk33_03, pack3_lod, 400, 0
11756, lodk33_04, pack3_lod, 400, 0
11757, lodk33_05, pack3_lod, 400, 0
11758, lodk33_06, pack3_lod, 400, 0
11759, lodk33_07, pack3_lod, 400, 0
11760, lodk33_08, pack3_lod, 400, 0
11761, lodk33_09, pack3_lod, 400, 0
11762, lodk33_10, pack3_lod, 400, 0
11763, lodk33_11, pack3_lod, 400, 0
11765, pack33_99, melnica_a, 299, 0

625, fermer01, fermer, 290, 0
626, fermer02, fermer, 290, 0
627, fermer03, fermer, 290, 0
628, fermer04, fermer, 290, 0
630, fermer05, fermer, 290, 0
631, fermer06, fermer, 290, 0
632, fermer07, fermer, 290, 0
633, fermer08, fermer, 290, 0
635, fermer09, fermer, 290, 0

636, yakud02, yakud, 250, 0
644, yakud03, yakud, 250, 0

14286, lodchak01, simchak_lod, 600, 0
14287, lodchak02, simchak_lod, 600, 0
14288, lodchak03, simchak_lod, 600, 0
14289, lodchak04, simchak_lod, 600, 0
14290, lodchak05, simchak_lod, 600, 0
14291, lodchak06, simchak_lod, 600, 0
14292, lodchak07, simchak_lod, 600, 0
14293, lodchak08, simchak_lod, 600, 0
14294, lodchak09, simchak_lod, 600, 0
14295, lodchak10, simchak_lod, 600, 0
14296, lodchak11, simchak_lod, 600, 0
14297, lodchak12, simchak_lod, 600, 0
14298, lodchak13, simchak_lod, 600, 0
14299, lodchak14, simchak_lod, 600, 0
14300, lodchak15, simchak_lod, 600, 0
14301, lodchak16, simchak_lod, 600, 0
14302, lodchak17, simchak_lod, 600, 0
14303, lodchak18, simchak_lod, 600, 0
14304, lodchak19, simchak_lod, 600, 0
14305, lodchak20, simchak_lod, 600, 0
14306, lodchak21, simchak_lod, 600, 0
14307, lodchak22, simchak_lod, 600, 0
14308, lodchak23, simchak_lod, 600, 0
14309, lodchak24, simchak_lod, 600, 0
14310, lodchak25, simchak_lod, 600, 0
14311, lodchak26, simchak_lod, 600, 0
14312, lodchak27, simchak_lod, 600, 0
14313, lodchak28, simchak_lod, 600, 0
14314, lodchak29, simchak_lod, 600, 0
14315, lodchak30, simchak_lod, 600, 0
14316, lodchak31, simchak_lod, 600, 0
14317, lodchak32, simchak_lod, 600, 0
14318, lodchak33, simchak_lod, 600, 0
14319, lodchak34, simchak_lod, 600, 0
14320, lodchak35, simchak_lod, 600, 0
14321, lodchak36, simchak_lod, 600, 0
14322, lodchak37, simchak_lod, 600, 0
14323, lodchak38, simchak_lod, 600, 0
14324, lodchak39, simchak_lod, 600, 0
14325, lodchak40, simchak_lod, 600, 0
14326, lodchak41, simchak_lod, 600, 0

14327, simchak01, simchak, 200, 0
14328, simchak02, simchak, 200, 0
14329, simchak03, simchak, 200, 0
14330, simchak04, simchak, 200, 0
14331, simchak05, simchak, 200, 0
14332, simchak06, simchak, 200, 0
14333, simchak07, simchak, 200, 0
14334, simchak08, simchak, 200, 0
14335, simchak09, simchak, 200, 0
14336, simchak10, simchak, 200, 0
14337, simchak11, simchak, 200, 0
14338, simchak12, simchak, 200, 0
14339, simchak13, simchak, 200, 0
14340, simchak14, simchak, 200, 0
14341, simchak15, simchak, 200, 0
14342, simchak16, simchak, 200, 0
14343, simchak17, simchak, 200, 0
14344, simchak18, simchak, 200, 0
14345, simchak19, simchak, 200, 0
14346, simchak20, simchak, 200, 0
14347, simchak21, simchak, 200, 0
14348, simchak22, simchak, 200, 0
14349, simchak23, simchak, 200, 0
14350, simchak24, simchak, 200, 0
14351, simchak25, simchak, 200, 0
14352, simchak26, simchak, 200, 0
14353, simchak27, simchak, 200, 0
14354, simchak28, simchak, 200, 0
14355, simchak29, simchak, 200, 0
14356, simchak30, simchak, 200, 0
14357, simchak31, simchak, 200, 0
14358, simchak32, simchak, 200, 0
14359, simchak33, simchak, 200, 0
14360, simchak34, simchak, 200, 0
14361, simchak35, simchak, 200, 0
14362, simchak36, simchak, 200, 0
14363, simchak37, simchak, 200, 0
14364, simchak38, simchak, 200, 0
14365, simchak39, simchak, 200, 0
14366, simchak40, simchak, 200, 0
14367, simchak41, simchak, 200, 0


1235, vorot_v1, vorot, 200, 0
1236, vorot_v2, vorot, 200, 0

849, evok_d1, evok, 299, 0
850, evok_d2, evok, 299, 0
851, evok_d3, evok, 299, 0
852, evok_d4, evok, 299, 0


14443, ukrashen1, ukrasheniya, 200, 0
14444, ukrashen2, ukrasheniya, 200, 0
14445, ukrashen3, ukrasheniya, 200, 0
14446, lodashen1, ukrasheniya_lod, 600, 0
14447, lodashen2, ukrasheniya_lod, 600, 0
14448, lodashen3, ukrasheniya_lod, 600, 0
14449, ukrashen4, ukrasheniya, 299, 0
14450, ukrashen5, ukrasheniya, 299, 0
14451, lodashen4, ukrasheniya_lod, 500, 0
14452, lodashen5, ukrasheniya_lod, 500, 0
14453, ukrashen6, ukrasheniya, 150, 0
14454, ukrashen7, ukrasheniya, 150, 0
14455, lodashen6, ukrasheniya, 500, 0
14456, lodashen7, ukrasheniya, 500, 0



end
tobj
end
2dfx
end
anim
11764, melnic_an, melnica_a, melnic_an, 299, 0
13871, karusel, ice_cube, karusel_an, 299, 0
end



