#Item Definition File created by MapEditor
objs
12102, builds1A01, buildsA_1, 200, 0
12103, builds1A02, buildsA_1, 200, 0
12104, builds1A03, buildsA_1, 200, 0
12105, builds1A04, buildsA_1, 200, 0
12106, builds1A05, buildsA_1, 200, 0
12107, builds1A06, buildsA_1, 200, 0
12108, builds1A07, buildsA_1, 200, 0
12109, builds1A08, buildsA_1, 200, 0
12110, builds1A09, buildsA_1, 200, 0
12111, builds1A10, buildsA_1, 200, 0
12112, builds1A11, buildsA_1, 200, 0
12113, builds1A12, buildsA_1, 200, 0
12114, builds1A13, buildsA_1, 200, 0
12115, builds1A14, buildsA_1, 200, 0
12116, builds1A15, buildsA_1, 200, 0
12117, builds1A16, buildsA_1, 200, 0
12118, lodlds1A01, buildsA_1_lod, 400, 0
12119, lodlds1A02, buildsA_1_lod, 400, 0
12120, lodlds1A03, buildsA_1_lod, 400, 0
12121, lodlds1A04, buildsA_1_lod, 400, 0
12122, lodlds1A05, buildsA_1_lod, 400, 0
12123, lodlds1A06, buildsA_1_lod, 400, 0
12124, lodlds1A07, buildsA_1_lod, 400, 0
12125, lodlds1A08, buildsA_1_lod, 400, 0
12126, lodlds1A09, buildsA_1_lod, 400, 0
12127, lodlds1A10, buildsA_1_lod, 400, 0
12128, lodlds1A11, buildsA_1_lod, 400, 0
12129, lodlds1A12, buildsA_1_lod, 400, 0
12130, lodlds1A13, buildsA_1_lod, 400, 0
12131, lodlds1A14, buildsA_1_lod, 400, 0
12132, lodlds1A15, buildsA_1_lod, 400, 0
12133, lodlds1A16, buildsA_1_lod, 400, 0

12134, builds2A01, buildsA_2, 200, 0
12135, builds2A02, buildsA_2, 200, 0
12136, builds2A03, buildsA_2, 200, 0
12137, builds2A04, buildsA_2, 200, 0
12138, builds2A05, buildsA_2, 200, 0
12139, builds2A06, buildsA_2, 200, 0
12140, builds2A07, buildsA_2, 200, 0
12141, builds2A08, buildsA_2, 200, 0
12142, builds2A09, buildsA_2, 200, 0
12143, builds2A10, buildsA_2, 200, 0
12144, builds2A11, buildsA_2, 200, 0
12145, builds2A12, buildsA_2, 200, 0
12146, builds2A13, buildsA_2, 200, 0
12147, builds2A14, buildsA_2, 200, 0
12148, builds2A15, buildsA_2, 200, 0
12149, builds2A16, buildsA_2, 200, 0
12150, builds2A17, buildsA_2, 200, 0
12151, builds2A18, buildsA_2, 200, 0
12152, builds2A19, buildsA_2, 200, 0
12153, lodlds2A01, buildsA_2_lod, 450, 0
12154, lodlds2A02, buildsA_2_lod, 450, 0
12155, lodlds2A03, buildsA_2_lod, 450, 0
12156, lodlds2A04, buildsA_2_lod, 450, 0
12157, lodlds2A05, buildsA_2_lod, 450, 0
12158, lodlds2A06, buildsA_2_lod, 450, 0
12159, lodlds2A07, buildsA_2_lod, 450, 0
12160, lodlds2A08, buildsA_2_lod, 450, 0
12161, lodlds2A09, buildsA_2_lod, 450, 0
12162, lodlds2A10, buildsA_2_lod, 450, 0
12163, lodlds2A11, buildsA_2_lod, 450, 0
12164, lodlds2A12, buildsA_2_lod, 450, 0
12165, lodlds2A13, buildsA_2_lod, 450, 0
12166, lodlds2A14, buildsA_2_lod, 450, 0
12167, lodlds2A15, buildsA_2_lod, 450, 0
12168, lodlds2A16, buildsA_2_lod, 450, 0
12169, lodlds2A17, buildsA_2_lod, 450, 0
12170, lodlds2A18, buildsA_2_lod, 450, 0
12171, lodlds2A19, buildsA_2_lod, 450, 0


12384, builds1b_01, builds1b_01, 200, 0
12385, builds1b_02, builds1b_02, 200, 0
12386, builds1b_03, builds1b_03, 200, 0
12387, builds1b_04, builds1b_04, 200, 0
12388, builds1b_05, builds1b_05, 200, 0
12389, builds1b_06, builds1b_21, 200, 0
12390, builds1b_07, builds1b_21, 200, 0
12391, builds1b_08, builds1b_08, 200, 0
12392, builds1b_09, builds1b_09, 200, 0
12393, builds1b_10, builds1b_10, 200, 0
12394, builds1b_11, builds1b_11, 200, 0
12395, builds1b_12, builds1b_12, 200, 0
12396, builds1b_13, builds1b_12, 200, 0
12397, builds1b_14, builds1b_12, 200, 0
12398, builds1b_15, builds1b_15, 200, 0
12399, builds1b_16, builds1b_16, 200, 0
12400, builds1b_17, builds1b_12, 200, 0
12401, builds1b_18, builds1b_12, 200, 0
12402, builds1b_19, builds1b_12, 200, 0
12403, builds1b_20, builds1b_12, 200, 0
12404, builds1b_21, builds1b_21, 200, 0
12405, lodlds1b_01, builds1b_01_lod, 600, 0
12406, lodlds1b_02, builds1b_02_lod, 600, 0
12407, lodlds1b_03, builds1b_03_lod, 600, 0
12408, lodlds1b_04, builds1b_04_lod, 600, 0
12409, lodlds1b_05, builds1b_05_lod, 600, 0
12410, lodlds1b_06, builds1b_21_lod, 600, 0
12411, lodlds1b_07, builds1b_21_lod, 600, 0
12412, lodlds1b_08, builds1b_08_lod, 600, 0
12413, lodlds1b_09, builds1b_09_lod, 600, 0
12414, lodlds1b_10, builds1b_10_lod, 600, 0
12415, lodlds1b_11, builds1b_11_lod, 600, 0
12416, lodlds1b_12, builds1b_12_lod, 600, 0
12417, lodlds1b_13, builds1b_12_lod, 600, 0
12418, lodlds1b_14, builds1b_12_lod, 600, 0
12419, lodlds1b_15, builds1b_15_lod, 600, 0
12420, lodlds1b_16, builds1b_16_lod, 600, 0
12421, lodlds1b_17, builds1b_12_lod, 600, 0
12422, lodlds1b_18, builds1b_12_lod, 600, 0
12423, lodlds1b_19, builds1b_12_lod, 600, 0
12424, lodlds1b_20, builds1b_12_lod, 600, 0
12425, lodlds1b_21, builds1b_21_lod, 600, 0

12426, buildC_01,  buildC_2, 200, 0
12427, buildC_02,  buildC_2, 200, 0
12428, buildC_03,  buildC_2, 200, 0
12429, buildC_04,  buildC_2, 200, 0
12430, buildC_05,  buildC_2, 200, 0
12431, buildC_06,  buildC_3, 200, 0
12432, buildC_07,  buildC_2, 200, 0
12433, buildC_08,  buildC_2, 200, 0
12434, buildC_09,  buildC_2, 200, 0
12435, buildC_10,  buildC_2, 200, 0
12436, buildC_11,  buildC_2, 200, 0
12437, buildC_12,  buildC_2, 200, 0
12438, buildC_13,  buildC_2, 200, 0
12439, buildC_14,  buildC_3, 200, 0
12440, buildC_15,  buildC_3, 200, 0
12441, buildC_16,  buildC_3, 200, 0
12442, buildC_17,  buildC_3, 200, 0
12443, buildC_18,  buildC_3, 200, 0
12444, buildC_19,  buildC_2, 200, 0
12445, buildC_20,  buildC_2, 200, 0
12446, buildC_21,  buildC_1, 200, 0
12447, buildC_22,  buildC_1, 200, 0
12448, buildC_23,  buildC_1, 200, 0
12449, buildC_24,  buildC_1, 200, 0
12450, lodldC_01,  buildC_2_lod, 500, 0
12451, lodldC_02,  buildC_2_lod, 500, 0
12452, lodldC_03,  buildC_2_lod, 500, 0
12453, lodldC_04,  buildC_2_lod, 500, 0
12454, lodldC_05,  buildC_2_lod, 500, 0
12455, lodldC_06,  buildC_3_lod, 500, 0
12456, lodldC_07,  buildC_2_lod, 500, 0
12457, lodldC_08,  buildC_2_lod, 500, 0
12458, lodldC_09,  buildC_2_lod, 500, 0
12459, lodldC_10,  buildC_2_lod, 500, 0
12460, lodldC_11,  buildC_2_lod, 500, 0
12461, lodldC_12,  buildC_2_lod, 500, 0
12462, lodldC_13,  buildC_2_lod, 500, 0
12463, lodldC_14,  buildC_3_lod, 500, 0
12464, lodldC_15,  buildC_3_lod, 500, 0
12465, lodldC_16,  buildC_3_lod, 500, 0
12466, lodldC_17,  buildC_3_lod, 500, 0
12467, lodldC_18,  buildC_3_lod, 500, 0
12468, lodldC_19,  buildC_2_lod, 500, 0
12469, lodldC_20,  buildC_2_lod, 500, 0
12470, lodldC_21,  buildC_1_lod, 500, 0
12471, lodldC_22,  buildC_1_lod, 500, 0
12472, lodldC_23,  buildC_1_lod, 500, 0
12473, lodldC_24,  buildC_1_lod, 500, 0

12474, buildd01, builds_d, 200, 0
12475, buildd02, builds_d, 200, 0
12476, buildd03, builds_d, 200, 0
12477, buildd04, builds_d, 200, 0
12478, buildd05, builds_d, 200, 0
12479, buildd06, builds_d, 200, 0
12480, buildd07, builds_d, 200, 0
12481, buildd08, builds_d, 200, 0
12482, buildd09, builds_d, 200, 0
12483, buildd10, builds_d, 200, 0
12484, buildd11, builds_d, 200, 0
12485, buildd12, builds_d, 200, 0
12486, buildd13, builds_d, 200, 0
12487, buildd14, builds_d, 200, 0
12488, buildd15, builds_d, 200, 0
12489, buildd16, builds_d, 200, 0
12490, buildd17, builds_d, 200, 0
12491, buildd18, builds_d, 200, 0
12492, buildd19, builds_d, 200, 0
12493, lodldd01, builds_d_lod, 500, 0
12494, lodldd02, builds_d_lod, 500, 0
12495, lodldd03, builds_d_lod, 500, 0
12496, lodldd04, builds_d_lod, 500, 0
12497, lodldd05, builds_d_lod, 500, 0
12498, lodldd06, builds_d_lod, 500, 0
12499, lodldd07, builds_d_lod, 500, 0
12500, lodldd08, builds_d_lod, 500, 0
12501, lodldd09, builds_d_lod, 500, 0
12502, lodldd10, builds_d_lod, 500, 0
12503, lodldd11, builds_d_lod, 500, 0
12504, lodldd12, builds_d_lod, 500, 0
12505, lodldd13, builds_d_lod, 500, 0
12506, lodldd14, builds_d_lod, 500, 0
12507, lodldd15, builds_d_lod, 500, 0
12508, lodldd16, builds_d_lod, 500, 0
12509, lodldd17, builds_d_lod, 500, 0
12510, lodldd18, builds_d_lod, 500, 0
12511, lodldd19, builds_d_lod, 500, 0

12512, cerkov1, cerkov, 200, 0
12513, cerkov2, cerkov, 200, 0
12514, lodkov1, cerkov_lod, 500, 0
12515, lodkov2, cerkov_lod, 500, 0

12516, buildsea01, buildsea, 200, 0
12517, buildsea02, buildsea, 200, 0
12518, buildsea03, buildsea, 200, 0
12519, buildsea04, buildsea, 200, 0
12520, buildsea05, buildsea, 200, 0
12521, buildsea06, buildsea, 200, 0
12522, buildsea07, buildsea, 200, 0
12523, lodldsea01, buildsea_lod, 500, 0
12524, lodldsea02, buildsea_lod, 500, 0
12525, lodldsea03, buildsea_lod, 500, 0
12526, lodldsea04, buildsea_lod, 500, 0
12527, lodldsea05, buildsea_lod, 500, 0
12528, lodldsea06, buildsea_lod, 500, 0
12529, lodldsea07, buildsea_lod, 500, 0

12530, buildseb01, buildseb, 200, 0
12531, buildseb02, buildseb, 200, 0
12532, buildseb03, buildseb, 200, 0
12533, buildseb04, buildseb, 200, 0
12534, buildseb05, buildseb, 200, 0
12535, buildseb06, buildseb, 200, 0
12536, lodldseb01, buildseb_lod, 500, 0
12537, lodldseb02, buildseb_lod, 500, 0
12538, lodldseb03, buildseb_lod, 500, 0
12539, lodldseb04, buildseb_lod, 500, 0
12540, lodldseb05, buildseb_lod, 500, 0
12541, lodldseb06, buildseb_lod, 500, 0

12542, buildsec01, buildsec, 200, 0
12543, buildsec02, buildsec, 200, 0
12544, buildsec03, buildsec, 200, 0
12545, buildsec04, buildsec, 200, 0
12546, buildsec05, buildsec, 200, 0
12547, buildsec06, buildsec, 200, 0
12548, lodldsec01, buildsec_lod, 500, 0
12549, lodldsec02, buildsec_lod, 500, 0
12550, lodldsec03, buildsec_lod, 500, 0
12551, lodldsec04, buildsec_lod, 500, 0
12552, lodldsec05, buildsec_lod, 500, 0
12553, lodldsec06, buildsec_lod, 500, 0

12554, buildsed01, buildsed, 200, 0
12555, buildsed02, buildsed, 200, 0
12556, buildsed03, buildsed, 200, 0
12557, buildsed04, buildsed, 200, 0
12558, buildsed05, buildsed, 200, 0
12559, buildsed06, buildsed, 200, 0
12560, buildsed07, buildsed, 200, 0
12561, lodldsed01, buildsed_lod, 500, 0
12562, lodldsed02, buildsed_lod, 500, 0
12563, lodldsed03, buildsed_lod, 500, 0
12564, lodldsed04, buildsed_lod, 500, 0
12565, lodldsed05, buildsed_lod, 500, 0
12566, lodldsed06, buildsed_lod, 500, 0
12567, lodldsed07, buildsed_lod, 500, 0

12568, buildsf01, buildsf_1, 200, 0
12569, buildsf02, buildsf_1, 200, 0
12570, buildsf03, buildsf_1, 200, 0
12571, buildsf04, buildsf_2, 200, 0
12572, buildsf05, buildsf_2, 200, 0
12573, buildsf06, buildsf_2, 200, 0
12574, buildsf07, buildsf_2, 200, 0
12575, buildsf08, buildsf_2, 200, 0
12576, buildsf09, buildsf_1, 200, 0
12577, buildsf10, buildsf_1, 200, 0
12578, buildsf11, buildsf_1, 200, 0
12579, buildsf12, buildsf_1, 200, 0
12580, buildsf13, buildsf_1, 200, 0
12581, buildsf14, buildsf_1, 200, 0
12582, lodldsf01, buildsf_1_lod, 500, 0
12583, lodldsf02, buildsf_1_lod, 500, 2097152
12584, lodldsf03, buildsf_1_lod, 500, 0
12585, lodldsf04, buildsf_2_lod, 500, 0
12586, lodldsf05, buildsf_2_lod, 500, 0
12587, lodldsf06, buildsf_2_lod, 500, 0
12588, lodldsf07, buildsf_2_lod, 500, 0
12589, lodldsf08, buildsf_2_lod, 500, 0
12590, lodldsf09, buildsf_1_lod, 500, 0
12591, lodldsf10, buildsf_1_lod, 500, 0
12592, lodldsf11, buildsf_1_lod, 500, 2097152
12593, lodldsf12, buildsf_1_lod, 500, 0
12594, lodldsf13, buildsf_1_lod, 500, 0
12595, lodldsf14, buildsf_1_lod, 500, 0


19640, builds2A20, buildsA_2, 200, 0
19641, lodlds2A20, buildsA_2_lod, 500, 0
19642, buildsed08, buildsed, 100, 0


end
tobj
end
2dfx
end




