#Item Definition File created by MapEditor
objs
10746, rs_villa1, rs_villa_land, 100, 0
10747, lodvilla1, rs_villa_land_lod, 800, 0
10748, rs_villa2, rs_villa_land, 100, 0
10749, lodvilla2, rs_villa_land_lod, 800, 0
10750, rs_villa03, villa_ext, 200, 0
10751, rs_villa04, villa_ext, 200, 0
10752, rs_villa05, villa_ext, 200, 0
10753, rs_villa06, villa_ext, 200, 0
10754, rs_villa07, villa_ext, 200, 0
10755, rs_villa08, villa_ext, 200, 0
10756, rs_villa09, villa_ext, 200, 0
10757, rs_villa10, villa_ext, 200, 0
10758, lodvilla03, villa_ext_lod, 800, 0
10759, lodvilla04, villa_ext_lod, 800, 0
10760, lodvilla05, villa_ext_lod, 800, 0
10761, lodvilla06, villa_ext_lod, 800, 0
10762, lodvilla07, villa_ext_lod, 800, 0
10763, lodvilla08, villa_ext_lod, 800, 0
10764, lodvilla09, villa_ext_lod, 800, 0
10765, lodvilla10, villa_ext_lod, 800, 0
10766, vila_int01, vila_int_tx, 150, 0
10767, vila_int02, vila_int_tx, 150, 0
10768, vila_int03, vila_int_tx, 150, 0
10769, vila_int04, vila_int_tx, 150, 0
10770, vila_int05, vila_int_tx, 150, 0
10771, vila_int06, vila_int_tx, 150, 0
10772, vila_int07, vila_int_tx, 150, 0
10773, vila_int08, vila_int_tx, 150, 0
10774, vila_int09, vila_int_tx, 150, 0
10775, vila_int10, vila_int_tx, 150, 0
10776, vila_int11, vila_int_tx, 150, 0
10777, vila_int12, vila_int_tx, 150, 0
10778, vila_int13, vila_int_tx, 150, 0
10779, vila_int14, vila_int_tx, 150, 0
10780, vila_int15, vila_int_tx, 150, 0
10781, vila_int16, vila_int_tx, 150, 0
10782, vila_int17, vila_int_tx, 150, 0
10783, vila_int18, vila_int_tx, 150, 0
10784, vila_int19, vila_int_tx, 150, 0
10785, vila_int20, vila_int_tx, 150, 0
10786, vila_int21, vila_int_tx, 150, 0
10787, vila_int22, vila_int_tx, 150, 0
10788, vila_int23, vila_int_tx, 150, 0
10789, vila_int24, vila_int_tx, 150, 0
10790, vila_int25, vila_int_tx, 150, 0
10791, vila_int26, vila_int_tx, 150, 0
10792, loda_int01, vila_i_tx_lod, 500, 0 
10793, loda_int02, vila_i_tx_lod, 500, 0
10794, loda_int03, vila_i_tx_lod, 500, 0
10795, loda_int04, vila_i_tx_lod, 500, 0
10796, loda_int05, vila_i_tx_lod, 500, 0
10797, loda_int06, vila_i_tx_lod, 500, 0
10798, loda_int07, vila_i_tx_lod, 500, 0
10799, loda_int08, vila_i_tx_lod, 500, 0
10800, loda_int09, vila_i_tx_lod, 500, 0
10801, loda_int10, vila_i_tx_lod, 500, 0
10802, loda_int11, vila_i_tx_lod, 500, 0
10803, loda_int12, vila_i_tx_lod, 500, 0
10804, loda_int13, vila_i_tx_lod, 500, 0
10805, loda_int14, vila_i_tx_lod, 500, 0
10806, loda_int15, vila_i_tx_lod, 500, 0
10807, loda_int16, vila_i_tx_lod, 500, 0
10808, loda_int17, vila_i_tx_lod, 500, 0
10809, loda_int18, vila_i_tx_lod, 500, 0
10810, loda_int19, vila_i_tx_lod, 500, 0
10811, loda_int20, vila_i_tx_lod, 500, 0
10812, loda_int21, vila_i_tx_lod, 500, 0
10813, loda_int22, vila_i_tx_lod, 500, 0
10814, loda_int23, vila_i_tx_lod, 500, 0
10815, loda_int24, vila_i_tx_lod, 500, 0
10816, loda_int25, vila_i_tx_lod, 500, 0
10817, loda_int26, vila_i_tx_lod, 500, 0
10818, vila_int27, vila_obj_tx, 100, 0
10819, vila_int28, vila_obj_tx, 100, 0
10820, vila_int29, vila_obj_tx, 100, 0
10821, vila_int30, vila_obj_tx, 100, 0
10822, vila_int31, vila_obj_tx, 100, 0
10823, vila_int32, vila_obj_tx, 100, 0
10824, vila_int33, vila_obj_tx, 100, 0
10825, vila_int34, vila_obj_tx, 100, 0
10826, vila_int35, vila_obj_tx, 100, 0
10827, vila_int36, vila_obj_tx, 100, 0
10828, vila_int37, vila_obj_tx, 100, 0
10829, vila_int38, vila_obj_tx, 100, 0
10830, vila_int39, vila_obj_tx, 100, 0
10831, vila_int40, vila_obj_tx, 100, 0
10832, loda_int27, vila_obj_tx_lod, 500, 0
10833, loda_int28, vila_obj_tx_lod, 500, 0
10834, loda_int29, vila_obj_tx_lod, 500, 0
10835, loda_int30, vila_obj_tx_lod, 500, 0
10836, loda_int31, vila_obj_tx_lod, 500, 0
10837, loda_int32, vila_obj_tx_lod, 500, 0
10838, loda_int33, vila_obj_tx_lod, 500, 0
10839, loda_int34, vila_obj_tx_lod, 500, 0
10840, loda_int35, vila_obj_tx_lod, 500, 0
10841, loda_int36, vila_obj_tx_lod, 500, 0
10842, loda_int37, vila_obj_tx_lod, 500, 0
10843, loda_int38, vila_obj_tx_lod, 500, 0
10844, loda_int39, vila_obj_tx_lod, 500, 0
10845, loda_int40, vila_obj_tx_lod, 500, 0
10846, lodvilla11, vila_obj_tx_lod, 500, 0
10847, lodvilla12, vila_obj_tx_lod, 500, 0
10848, lodvilla13, vila_obj_tx_lod, 500, 0
10849, lodvilla14, vila_obj_tx_lod, 500, 0
10850, lodvilla15, vila_obj_tx_lod, 500, 0
10851, rs_villa11, vila_obj_tx, 100, 0
10852, rs_villa12, vila_obj_tx, 100, 0
10853, rs_villa13, vila_obj_tx, 100, 0
10854, rs_villa14, vila_obj_tx, 100, 0
10855, rs_villa15, vila_obj_tx, 100, 0
10856, rs_villa16, rs_villa_land, 100, 0
10857, rs_villa17, rs_villa_land, 100, 0
10858, lodvilla16, rs_villa_land_lod, 500, 0
10859, lodvilla17, rs_villa_land_lod, 500, 0




13280, yakud01, yakud, 250, 0
13283, yakud04, yakud, 250, 0
13284, lodud01, yakud_lod, 550, 0
13285, lodud04, yakud_lod, 550, 0

13286, otboin01, otboinic, 250, 0
13287, otboin02, otboinic, 250, 0
13288, otboin03, otboinic, 250, 0
13289, otboin04, otboinic, 250, 0
13290, otboin05, otboinic, 250, 0
13291, otboin06, otboinic, 250, 0
13292, otboin07, otboinic, 250, 0
13293, otboin08, otboinic, 250, 0
13294, otboin09, otboinic, 250, 0
13295, otboin10, otboinic, 250, 0
13296, otboin11, otboinic, 250, 0
13297, otboin12, otboinic, 250, 0
13298, otboin13, otboinic, 250, 0
13299, otboin14, otboinic, 250, 0
13300, otboin15, otboinic, 250, 0
13301, otboin16, otboinic, 250, 0
13302, otboin17, otboinic, 250, 0
13303, otboin18, otboinic, 250, 0
13304, otboin19, otboinic, 250, 0
13305, otboin20, otboinic, 250, 0
13306, otboin21, otboinic, 250, 0
13307, otboin22, otboinic, 250, 0
13308, otboin23, otboinic, 250, 0
13309, otboin24, otboinic, 250, 0
13310, otboin25, otboinic, 250, 0
13311, otboin26, otboinic, 250, 0
13312, otboin27, otboinic, 250, 0
13313, otboin28, otboinic, 250, 0
13314, otboin29, otboinic, 250, 0
13315, otboin30, otboinic, 250, 0
13316, otboin31, otboinic, 250, 0
13317, otboin32, otboinic, 250, 0
13318, otboin33, otboinic, 250, 0
13319, otboin34, otboinic, 250, 0
13320, otboin35, otboinic, 250, 0
13321, otboin36, otboinic, 250, 0
13322, otboin37, otboinic, 250, 0
13323, otboin38, otboinic, 250, 0
13324, otboin39, otboinic, 250, 0
13325, otboin40, otboinic, 250, 0
13326, otboin41, otboinic, 250, 0
13327, otboin42, otboinic, 250, 0
13328, otboin43, otboinic, 250, 0
13329, otboin44, otboinic, 250, 0
13330, otboin45, otboinic, 250, 0
13331, otboin46, otboinic, 250, 0
13332, otboin47, otboinic, 250, 0
13333, otboin48, otboinic, 250, 0
13334, otboin49, otboinic, 250, 0
13335, otboin50, otboinic, 250, 0
13336, otboin51, otboinic, 250, 0
13337, otboin52, otboinic, 250, 0
13338, otboin53, otboinic, 250, 0
13339, otboin54, otboinic, 250, 0
13340, otboin55, otboinic, 250, 0
13341, lodoin01, otboinic_lod, 500, 0
13342, lodoin02, otboinic_lod, 500, 0
13343, lodoin03, otboinic_lod, 500, 0
13344, lodoin04, otboinic_lod, 500, 0
13345, lodoin05, otboinic_lod, 500, 0
13346, lodoin06, otboinic_lod, 500, 0
13347, lodoin07, otboinic_lod, 500, 0
13348, lodoin08, otboinic_lod, 500, 0
13349, lodoin09, otboinic_lod, 500, 0
13350, lodoin10, otboinic_lod, 500, 0
13351, lodoin11, otboinic_lod, 500, 0
13352, lodoin12, otboinic_lod, 500, 0
13353, lodoin13, otboinic_lod, 500, 0
13354, lodoin14, otboinic_lod, 500, 0
13355, lodoin15, otboinic_lod, 500, 0
13356, lodoin16, otboinic_lod, 500, 0
13357, lodoin17, otboinic_lod, 500, 0
13358, lodoin18, otboinic_lod, 500, 0
13359, lodoin19, otboinic_lod, 500, 0
13360, lodoin20, otboinic_lod, 500, 0
13361, lodoin21, otboinic_lod, 500, 0
13362, lodoin22, otboinic_lod, 500, 0
13363, lodoin23, otboinic_lod, 500, 0
13364, lodoin24, otboinic_lod, 500, 0
13365, lodoin25, otboinic_lod, 500, 0
13366, lodoin26, otboinic_lod, 500, 0
13367, lodoin27, otboinic_lod, 500, 0
13368, lodoin28, otboinic_lod, 500, 0
13369, lodoin29, otboinic_lod, 500, 0
13370, lodoin30, otboinic_lod, 500, 0
13371, lodoin31, otboinic_lod, 500, 0
13372, lodoin32, otboinic_lod, 500, 0
13373, lodoin33, otboinic_lod, 500, 0
13374, lodoin34, otboinic_lod, 500, 0
13375, lodoin35, otboinic_lod, 500, 0
13376, lodoin36, otboinic_lod, 500, 0
13377, lodoin37, otboinic_lod, 500, 0
13378, lodoin38, otboinic_lod, 500, 0
13379, lodoin39, otboinic_lod, 500, 0
13380, lodoin40, otboinic_lod, 500, 0
13381, lodoin41, otboinic_lod, 500, 0
13382, lodoin42, otboinic_lod, 500, 0
13383, lodoin43, otboinic_lod, 500, 0
13384, lodoin44, otboinic_lod, 500, 0
13385, lodoin45, otboinic_lod, 500, 0
13386, lodoin46, otboinic_lod, 500, 0
13387, lodoin47, otboinic_lod, 500, 0
13388, lodoin48, otboinic_lod, 500, 0
13389, lodoin49, otboinic_lod, 500, 0
13390, lodoin50, otboinic_lod, 500, 0
13391, lodoin51, otboinic_lod, 500, 0
13392, lodoin52, otboinic_lod, 500, 0
13393, lodoin53, otboinic_lod, 500, 0
13394, lodoin54, otboinic_lod, 500, 0
13395, lodoin55, otboinic_lod, 500, 0

13396, otboin56, stanciya, 250, 0
13397, otboin57, stanciya, 250, 0
13398, otboin58, stanciya, 250, 0
13399, lodoin56, stanciya_lod, 550, 0
13400, lodoin57, stanciya_lod, 550, 0
13401, lodoin58, stanciya_lod, 550, 0



end
tobj
end
2dfx
end




