#Item Definition File created by MapEditor
objs
11766, nr_wasta01, nrw1_tex, 200, 0
11767, nr_wasta02, nrw1_tex, 200, 0
11768, nr_wasta03, nrw1_tex, 200, 0
11769, nr_wasta04, nrw1_tex, 200, 0
11770, nr_wasta05, nrw1_tex, 200, 0
11771, nr_wasta06, nrw1_tex, 200, 0
11772, nr_wasta07, nrw1_tex, 200, 0
11773, nr_wasta08, nrw1_tex, 200, 0
11774, nr_wasta09, nrw1_tex, 200, 0
11775, nr_wasta10, nrw1_tex, 200, 0
11776, nr_wasta11, nrw1_tex, 200, 0
11777, nr_wasta12, nrw1_tex, 200, 0
11778, nr_wasta13, nrw1_tex, 200, 0
11779, nr_wasta14, nrw1_tex, 200, 0
11780, nr_wasta15, nrw1_tex, 200, 0
11781, nr_wasta16, nrw1_tex, 200, 0
11782, nr_wasta17, nrw1_tex, 200, 0
11783, nr_wasta18, nrw1_tex, 200, 0
11784, nr_wasta19, nrw1_tex, 200, 0
11785, nr_wasta20, nrw1_tex, 200, 0
11786, nr_wasta21, nrw1_tex, 200, 0
11787, nr_wasta22, nrw1_tex, 200, 0
11788, nr_wasta23, nrw1_tex, 200, 0
11789, lodwasta01, nrw1_tex_lod, 600, 0
11790, lodwasta02, nrw1_tex_lod, 600, 0
11791, lodwasta03, nrw1_tex_lod, 600, 0
11792, lodwasta04, nrw1_tex_lod, 600, 0
11793, lodwasta05, nrw1_tex_lod, 600, 0
11794, lodwasta06, nrw1_tex_lod, 600, 0
11795, lodwasta07, nrw1_tex_lod, 600, 0
11796, lodwasta08, nrw1_tex_lod, 600, 0
11797, lodwasta09, nrw1_tex_lod, 600, 0
11798, lodwasta10, nrw1_tex_lod, 600, 0
11799, lodwasta11, nrw1_tex_lod, 600, 0
11800, lodwasta12, nrw1_tex_lod, 600, 0
11801, lodwasta13, nrw1_tex_lod, 600, 0
11802, lodwasta14, nrw1_tex_lod, 600, 0
11803, lodwasta15, nrw1_tex_lod, 600, 0
11804, lodwasta16, nrw1_tex_lod, 600, 0
11805, lodwasta17, nrw1_tex_lod, 600, 0
11806, lodwasta18, nrw1_tex_lod, 600, 0
11807, lodwasta19, nrw1_tex_lod, 600, 0
11808, lodwasta20, nrw1_tex_lod, 600, 0
11809, lodwasta21, nrw1_tex_lod, 600, 0
11810, lodwasta22, nrw1_tex_lod, 600, 0
11811, lodwasta23, nrw1_tex_lod, 600, 0
11812, nr_wastb01, nrw2_tex, 220, 0
11813, nr_wastb02, nrw2_tex, 220, 0
11814, nr_wastb03, nrw2_tex, 220, 0
11815, nr_wastb04, nrw2_tex, 220, 0
11816, nr_wastb05, nrw2_tex, 220, 0
11817, nr_wastb06, nrw2_tex, 220, 0
11818, nr_wastb07, nrw2_tex, 220, 0
11819, nr_wastb08, nrw2_tex, 220, 0
11820, nr_wastb09, nrw2_tex, 220, 0
11821, nr_wastb10, nrw2_tex, 220, 0
11822, nr_wastb11, nrw2_tex, 220, 0
11823, nr_wastb12, nrw2_tex, 220, 0
11824, nr_wastb13, nrw2_tex, 220, 0
11825, nr_wastb14, nrw2_tex, 220, 0
11826, nr_wastb15, nrw2_tex, 220, 0
11827, nr_wastb16, nrw2_tex, 220, 0
11828, nr_wastb17, nrw2_tex, 220, 0
11829, nr_wastb18, nrw2_tex, 220, 0
11830, nr_wastb19, nrw2_tex, 220, 0
11831, nr_wastb20, nrw2_tex, 220, 0
11832, nr_wastb21, nrw2_tex, 220, 0
11833, nr_wastb22, nrw2_tex, 220, 0
11834, nr_wastb23, nrw2_tex, 220, 0
11835, nr_wastb24, nrw2_tex, 220, 0
11836, nr_wastb25, nrw2_tex, 220, 0
11837, nr_wastb26, nrw2_tex, 220, 0
11838, nr_wastb27, nrw2_tex, 220, 0
11839, nr_wastb28, nrw2_tex, 220, 0
11840, nr_wastb29, nrw2_tex, 220, 0
11841, nr_wastb30, nrw2_tex, 220, 0
11842, lodwastb01, nrw2_tex_lod, 600, 0
11843, lodwastb02, nrw2_tex_lod, 600, 0
11844, lodwastb03, nrw2_tex_lod, 600, 0
11845, lodwastb04, nrw2_tex_lod, 600, 0
11846, lodwastb05, nrw2_tex_lod, 600, 0
11847, lodwastb06, nrw2_tex_lod, 600, 0
11848, lodwastb07, nrw2_tex_lod, 600, 0
11849, lodwastb08, nrw2_tex_lod, 600, 0
11850, lodwastb09, nrw2_tex_lod, 600, 0
11851, lodwastb10, nrw2_tex_lod, 600, 0
11852, lodwastb11, nrw2_tex_lod, 600, 0
11853, lodwastb12, nrw2_tex_lod, 600, 0
11854, lodwastb13, nrw2_tex_lod, 600, 0
11855, lodwastb14, nrw2_tex_lod, 600, 0
11856, lodwastb15, nrw2_tex_lod, 600, 0
11857, lodwastb16, nrw2_tex_lod, 600, 0
11858, lodwastb17, nrw2_tex_lod, 600, 0
11859, lodwastb18, nrw2_tex_lod, 600, 0
11860, lodwastb19, nrw2_tex_lod, 600, 0
11861, lodwastb20, nrw2_tex_lod, 600, 0
11862, lodwastb21, nrw2_tex_lod, 600, 0
11863, lodwastb22, nrw2_tex_lod, 600, 0
11864, lodwastb23, nrw2_tex_lod, 600, 0
11865, lodwastb24, nrw2_tex_lod, 600, 0
11866, lodwastb25, nrw2_tex_lod, 600, 0
11867, lodwastb26, nrw2_tex_lod, 600, 0
11868, lodwastb27, nrw2_tex_lod, 600, 0
11869, lodwastb28, nrw2_tex_lod, 600, 0
11870, lodwastb29, nrw2_tex_lod, 600, 0
11871, lodwastb30, nrw2_tex_lod, 600, 0

11872, novoros01, novoros1, 200, 0
11873, novoros02, novoros1, 200, 0
11874, novoros03, novoros1, 200, 0
11875, novoros04, novoros1, 200, 0
11876, novoros05, novoros1, 200, 0
11877, novoros06, novoros1, 200, 0
11878, novoros07, novoros1, 200, 0
11879, novoros08, novoros1, 200, 0
11880, novoros09, novoros1, 200, 128
11881, novoros10, novoros1, 200, 128
11882, novoros11, novoros1, 200, 0
11883, novoros12, novoros1, 200, 0
11884, novoros13, novoros1, 200, 0
11885, novoros14, novoros1, 200, 0
11886, novoros15, novoros1, 200, 0
11887, novoros16, novoros1, 200, 0
11888, lodoros01, novoros1_lod, 600, 0
11889, lodoros02, novoros1_lod, 600, 0
11890, lodoros03, novoros1_lod, 600, 0
11891, lodoros04, novoros1_lod, 600, 0
11892, lodoros05, novoros1_lod, 600, 0
11893, lodoros06, novoros1_lod, 600, 0
11894, lodoros07, novoros1_lod, 600, 0
11895, lodoros08, novoros1_lod, 600, 0
11896, lodoros09, novoros1_lod, 600, 0
11897, lodoros10, novoros1_lod, 600, 0
11898, lodoros11, novoros1_lod, 600, 0
11899, lodoros12, novoros1_lod, 600, 0
11900, lodoros13, novoros1_lod, 600, 0
11901, lodoros14, novoros1_lod, 600, 0
11902, lodoros15, novoros1_lod, 600, 0
11903, lodoros16, novoros1_lod, 600, 0
11904, lodoros17, novoros1_lod, 600, 0
11905, novoros17, novoros1, 200, 0


11906, novor2_01, novoros2, 240, 0
11907, novor2_02, novoros2, 240, 0
11908, novor2_03, novoros2, 240, 0
11909, novor2_04, novoros2, 240, 0
11910, novor2_05, novoros2, 240, 0
11911, novor2_06, novoros2, 240, 0
11912, novor2_07, novoros2, 240, 0
11913, novor2_08, novoros2, 240, 0
11914, novor2_09, novoros2, 240, 0
11915, novor2_10, novoros2, 240, 0
11916, novor2_11, novoros2, 240, 128
11917, novor2_12, novoros2, 240, 0
11918, novor2_13, novoros2, 240, 0
11919, novor2_14, novoros2, 240, 0
11920, novor2_15, novoros2, 240, 0
11921, novor2_16, novoros2, 240, 0
11922, novor2_17, novoros2, 240, 0
11923, novor2_18, novoros2, 240, 0
11924, novor2_19, novoros2, 240, 0
11925, novor2_20, novoros2, 240, 0
11926, novor2_21, novoros2, 240, 0
11927, novor2_22, novoros2, 240, 0
11928, novor2_23, novoros2, 240, 0
11929, novor2_24, novoros2, 240, 0
11930, novor2_25, novoros2, 240, 0
11931, lodor2_01, novoros2_lod, 500, 0
11932, lodor2_02, novoros2_lod, 500, 0
11933, lodor2_03, novoros2_lod, 500, 0
11934, lodor2_04, novoros2_lod, 500, 0
11935, lodor2_05, novoros2_lod, 500, 0
11936, lodor2_06, novoros2_lod, 500, 0
11937, lodor2_07, novoros2_lod, 500, 0
11938, lodor2_08, novoros2_lod, 500, 0
11939, lodor2_09, novoros2_lod, 500, 0
11940, lodor2_10, novoros2_lod, 500, 0
11941, lodor2_11, novoros2_lod, 500, 0
11942, lodor2_12, novoros2_lod, 500, 0
11943, lodor2_13, novoros2_lod, 500, 0
11944, lodor2_14, novoros2_lod, 500, 0
11945, lodor2_15, novoros2_lod, 500, 0
11946, lodor2_16, novoros2_lod, 500, 0
11947, lodor2_17, novoros2_lod, 500, 0
11948, lodor2_18, novoros2_lod, 500, 0
11949, lodor2_19, novoros2_lod, 500, 0
11950, lodor2_20, novoros2_lod, 500, 0
11951, lodor2_21, novoros2_lod, 500, 0
11952, lodor2_22, novoros2_lod, 500, 0
11953, lodor2_23, novoros2_lod, 500, 0
11954, lodor2_24, novoros2_lod, 500, 0
11955, lodor2_25, novoros2_lod, 500, 0




12101, nr_wastc01, nrw2_3, 240, 0
11956, nr_wastc02, nrw2_3, 240, 0
11957, nr_wastc03, nrw2_3, 240, 0
11958, nr_wastc04, nrw2_3, 240, 0
11959, nr_wastc05, nrw2_3, 240, 0
11960, nr_wastc06, nrw2_3, 240, 0
11961, nr_wastc07, nrw2_3, 240, 0
11962, nr_wastc08, nrw2_3, 240, 0
11963, nr_wastc09, nrw2_3, 240, 0
11964, nr_wastc10, nrw2_3, 240, 0
11965, nr_wastc11, nrw2_3, 240, 0
11966, nr_wastc12, nrw2_3, 240, 0
11967, nr_wastc13, nrw2_3, 240, 0
11968, nr_wastc14, nrw2_3, 240, 0
11969, nr_wastc15, nrw2_3, 240, 0
11970, nr_wastc16, nrw2_3, 240, 0
11971, nr_wastc17, nrw2_3, 240, 0
11972, nr_wastc18, nrw2_3, 240, 0
11973, nr_wastc19, nrw2_3, 240, 0
11974, nr_wastc20, nrw2_3, 240, 0
11975, nr_wastc21, nrw2_3, 240, 0
11976, nr_wastc22, nrw2_3, 240, 0
11977, nr_wastc23, nrw2_3, 240, 0
11978, nr_wastc24, nrw2_3, 240, 0
11979, nr_wastc25, nrw2_3, 240, 0
11980, nr_wastc26, nrw2_3, 240, 0
11981, nr_wastc27, nrw2_3, 240, 0
11982, nr_wastc28, nrw2_3, 240, 0
11983, nr_wastc29, nrw2_3, 240, 0
11984, nr_wastc30, nrw2_3, 240, 0
11985, nr_wastc31, nrw2_3, 240, 0
11986, nr_wastc32, nrw2_3, 240, 0
11987, nr_wastc33, nrw2_3, 240, 0
11988, nr_wastc34, nrw2_3, 240, 0
11989, nr_wastc35, nrw2_3, 240, 0
11990, nr_wastc36, nrw2_3, 240, 0
11991, nr_wastc37, nrw2_3, 240, 0
11992, nr_wastc38, nrw2_3, 240, 0
11993, nr_wastc39, nrw2_3, 240, 0
11994, nr_wastc40, nrw2_3, 240, 0
11995, nr_wastc41, nrw2_3, 240, 0
11996, nr_wastc42, nrw2_3, 240, 0
11997, nr_wastc43, nrw2_3, 240, 0
11998, nr_wastc44, nrw2_3, 240, 0
11999, nr_wastc45, nrw2_3, 240, 0
12000, nr_wastc46, nrw2_3, 240, 0
12001, nr_wastc47, nrw2_3, 240, 0
12002, nr_wastc48, nrw2_3, 240, 0
12003, nr_wastc49, nrw2_3, 240, 0
12004, nr_wastc50, nrw2_3, 240, 0
12005, nr_wastc51, nrw2_3, 240, 0
12006, nr_wastc52, nrw2_3, 240, 0
12007, nr_wastc53, nrw2_3, 240, 0
12008, nr_wastc54, nrw2_3, 240, 0
12009, nr_wastc55, nrw2_3, 240, 0
12010, lodwastc01, nrw2_3_lod, 500, 0
12011, lodwastc02, nrw2_3_lod, 500, 0
12012, lodwastc03, nrw2_3_lod, 500, 0
12013, lodwastc04, nrw2_3_lod, 500, 0
12014, lodwastc05, nrw2_3_lod, 500, 0
12015, lodwastc06, nrw2_3_lod, 500, 0
12016, lodwastc07, nrw2_3_lod, 500, 0
12017, lodwastc08, nrw2_3_lod, 500, 0
12018, lodwastc09, nrw2_3_lod, 500, 0
12019, lodwastc10, nrw2_3_lod, 500, 0
12020, lodwastc11, nrw2_3_lod, 500, 0
12021, lodwastc12, nrw2_3_lod, 500, 0
12022, lodwastc13, nrw2_3_lod, 500, 0
12023, lodwastc14, nrw2_3_lod, 500, 0
12024, lodwastc15, nrw2_3_lod, 500, 0
12025, lodwastc16, nrw2_3_lod, 500, 0
12026, lodwastc17, nrw2_3_lod, 500, 0
12027, lodwastc18, nrw2_3_lod, 500, 0
12028, lodwastc19, nrw2_3_lod, 500, 0
12029, lodwastc20, nrw2_3_lod, 500, 0
12030, lodwastc21, nrw2_3_lod, 500, 0
12031, lodwastc22, nrw2_3_lod, 500, 0
12032, lodwastc23, nrw2_3_lod, 500, 0
12033, lodwastc24, nrw2_3_lod, 500, 0
12034, lodwastc25, nrw2_3_lod, 500, 0
12035, lodwastc26, nrw2_3_lod, 500, 0
12036, lodwastc27, nrw2_3_lod, 500, 0
12037, lodwastc28, nrw2_3_lod, 500, 0
12038, lodwastc29, nrw2_3_lod, 500, 0
12039, lodwastc30, nrw2_3_lod, 500, 0
12040, lodwastc31, nrw2_3_lod, 500, 0
12041, lodwastc32, nrw2_3_lod, 500, 0
12042, lodwastc33, nrw2_3_lod, 500, 0
12043, lodwastc34, nrw2_3_lod, 500, 0
12044, lodwastc35, nrw2_3_lod, 500, 0
12045, lodwastc36, nrw2_3_lod, 500, 0
12046, lodwastc37, nrw2_3_lod, 500, 0
12047, lodwastc38, nrw2_3_lod, 500, 0
12048, lodwastc39, nrw2_3_lod, 500, 0
12049, lodwastc40, nrw2_3_lod, 500, 0
12050, lodwastc41, nrw2_3_lod, 500, 0
12051, lodwastc42, nrw2_3_lod, 500, 0
12052, lodwastc43, nrw2_3_lod, 500, 0
12053, lodwastc44, nrw2_3_lod, 500, 0
12054, lodwastc45, nrw2_3_lod, 500, 0
12055, lodwastc46, nrw2_3_lod, 500, 0
12056, lodwastc47, nrw2_3_lod, 500, 0
12057, lodwastc48, nrw2_3_lod, 500, 0
12058, lodwastc49, nrw2_3_lod, 500, 0
12059, lodwastc50, nrw2_3_lod, 500, 0
12060, lodwastc51, nrw2_3_lod, 500, 0
12061, lodwastc52, nrw2_3_lod, 500, 0
12062, lodwastc53, nrw2_3_lod, 500, 0
12063, lodwastc54, nrw2_3_lod, 500, 0
12064, lodwastc55, nrw2_3_lod, 500, 0



12065, novor3_01, nvrs_3, 240, 0
12066, novor3_02, nvrs_3, 240, 0
12067, novor3_03, nvrs_3, 240, 0
12068, novor3_04, nvrs_3, 240, 0
12069, novor3_05, nvrs_3, 240, 0
12070, novor3_06, nvrs_3, 240, 0
12071, novor3_07, nvrs_3, 240, 0
12072, novor3_08, nvrs_3, 240, 0
12073, novor3_09, nvrs_3, 240, 0
12074, novor3_10, nvrs_3, 240, 0
12075, novor3_11, nvrs_3, 240, 0
12076, novor3_12, nvrs_3, 240, 0
12077, novor3_13, nvrs_3, 240, 0
12078, novor3_14, nvrs_3, 240, 0
12079, novor3_15, nvrs_3, 240, 0
12080, novor3_16, nvrs_3, 240, 0
12081, novor3_17, nvrs_3, 240, 0
12082, novor3_18, nvrs_3, 240, 0
12083, lodor3_01, nvrs_3_lod, 500, 0
12084, lodor3_02, nvrs_3_lod, 500, 0
12085, lodor3_03, nvrs_3_lod, 500, 0
12086, lodor3_04, nvrs_3_lod, 500, 0
12087, lodor3_05, nvrs_3_lod, 500, 0
12088, lodor3_06, nvrs_3_lod, 500, 0
12089, lodor3_07, nvrs_3_lod, 500, 0
12090, lodor3_08, nvrs_3_lod, 500, 0
12091, lodor3_09, nvrs_3_lod, 500, 0
12092, lodor3_10, nvrs_3_lod, 500, 0
12093, lodor3_11, nvrs_3_lod, 500, 0
12094, lodor3_12, nvrs_3_lod, 500, 0
12095, lodor3_13, nvrs_3_lod, 500, 0
12096, lodor3_14, nvrs_3_lod, 500, 0
12097, lodor3_15, nvrs_3_lod, 500, 0
12098, lodor3_16, nvrs_3_lod, 500, 0
12099, lodor3_17, nvrs_3_lod, 500, 0
12100, lodor3_18, nvrs_3_lod, 500, 0


12172, novor4_01, novor4, 200, 0
12173, novor4_02, novor4, 200, 0
12174, novor4_03, novor4, 200, 0
12175, novor4_04, novor4, 200, 0
12176, novor4_05, novor4, 200, 0
12177, novor4_06, novor4, 200, 0
12178, novor4_07, novor4, 200, 0
12179, novor4_08, novor4, 200, 0
12180, novor4_09, novor4, 200, 0
12181, novor4_10, novor4, 200, 0
12182, novor4_11, novor4, 200, 0
12183, novor4_12, novor4, 200, 0
12184, novor4_13, novor4, 200, 0
12185, novor4_14, novor4, 200, 0
12186, novor4_15, novor4, 200, 0
12187, novor4_16, novor4, 200, 0
12188, novor4_17, novor4, 200, 0
12189, novor4_18, novor4, 200, 0
12190, novor4_19, novor4, 200, 0
12191, novor4_20, novor4, 200, 0
12192, novor4_21, novor4, 200, 0
12193, novor4_22, novor4, 200, 0
12194, novor4_23, novor4, 200, 0
12195, lodor4_01, novor4_lod, 600, 0
12196, lodor4_02, novor4_lod, 600, 0
12197, lodor4_03, novor4_lod, 600, 0
12198, lodor4_04, novor4_lod, 600, 0
12199, lodor4_05, novor4_lod, 600, 0
12200, lodor4_06, novor4_lod, 600, 0
12201, lodor4_07, novor4_lod, 600, 0
12202, lodor4_08, novor4_lod, 600, 0
12203, lodor4_09, novor4_lod, 600, 0
12204, lodor4_10, novor4_lod, 600, 0
12205, lodor4_11, novor4_lod, 600, 0
12206, lodor4_12, novor4_lod, 600, 0
12207, lodor4_13, novor4_lod, 600, 0
12208, lodor4_14, novor4_lod, 600, 0
12209, lodor4_15, novor4_lod, 600, 0
12210, lodor4_16, novor4_lod, 600, 0
12211, lodor4_17, novor4_lod, 600, 0
12212, lodor4_18, novor4_lod, 600, 0
12213, lodor4_19, novor4_lod, 600, 0
12214, lodor4_20, novor4_lod, 600, 0
12215, lodor4_21, novor4_lod, 600, 0
12216, lodor4_22, novor4_lod, 600, 0
12217, lodor4_23, novor4_lod, 600, 0

12950, novor416b, novor4, 200, 0
12951, lodor416b, novor4_lod, 600, 0

end
tobj
end
2dfx
end




