#Item Definition File created by MapEditor
objs
955,  m_acs01, akses, 299, 0
956,  m_acs02, akses, 299, 0
1775, m_acs03, akses, 299, 0
1776, m_acs04, akses, 299, 0
1977, m_acs05, akses, 299, 0
2212, m_acs06, akses, 299, 0
2213, m_acs07, akses, 299, 0
2214, m_acs08, akses, 299, 0
2647, m_acs09, akses, 299, 0
2215, m_acs10, akses, 299, 0
2216, m_acs11, akses, 299, 0
2217, m_acs12, akses, 299, 0
2218, m_acs13, akses, 299, 0
2219, m_acs14, akses, 299, 0
2220, m_acs15, akses, 299, 0
2221, m_acs16, akses, 299, 0
2222, m_acs17, akses, 299, 0
2223, m_acs18, akses, 299, 0
2342, m_acs19, akses, 299, 0
2453, m_acs20, akses, 299, 0
2353, m_acs21, akses, 299, 0
2354, m_acs22, akses, 299, 0
2355, m_acs23, akses, 299, 0
2420, m_acs24, akses, 299, 0
2425, m_acs25, akses, 299, 0
2427, m_acs26, akses, 299, 0
2429, m_acs27, akses, 299, 0
2438, m_acs28, akses, 299, 0
2683, m_acs29, akses, 299, 0
2702, m_acs30, akses, 299, 0
2703, m_acs31, akses, 299, 0
2767, m_acs32, akses, 299, 0
2766, m_acs33, akses, 299, 0
2769, m_acs34, akses, 299, 0
2814, m_acs35, akses, 299, 0
2821, m_acs36, akses, 299, 0
2823, m_acs37, akses, 299, 0
2837, m_acs38, akses, 299, 0
2839, m_acs39, akses, 299, 0
2856, m_acs40, akses, 299, 0
2861, m_acs41, akses, 299, 0
2857, m_acs42, akses, 299, 0
2858, m_acs43, akses, 299, 0
2859, m_acs44, akses, 299, 0
2860, m_acs45, akses, 299, 0
2866, m_acs46, akses, 299, 0
2867, m_acs47, akses, 299, 0
2880, m_acs48, akses, 299, 0
2881, m_acs49, akses, 299, 0
638,  m_acs50, akses, 299, 0
640,  m_acs51, akses, 299, 0
948,  m_acs52, akses, 299, 0
637,  m_acs53, akses, 299, 0
639,  m_acs54, akses, 299, 0
741,  m_acs55, akses, 299, 0
742,  m_acs56, akses, 299, 0
743,  m_acs57, akses, 299, 0
753,  m_acs58, akses, 299, 0


1441, m2_asce01, m2_acses, 299, 0
1449, m2_asce02, m2_acses, 299, 0
1450, m2_asce03, m2_acses, 299, 0
1574, m2_asce04, m2_acses, 299, 0
1733, m2_asce05, m2_acses, 299, 0
1773, m2_asce06, m2_acses, 299, 0
1777, m2_asce07, m2_acses, 299, 0
2062, m2_asce08, m2_acses, 299, 0
2672, m2_asce09, m2_acses, 299, 0
1462, m2_asce10, m2_acses, 299, 0
2670, m2_asce11, m2_acses, 299, 0
2671, m2_asce12, m2_acses, 299, 0
1572, m2_asce13, m2_acses, 299, 0
1558, m2_asce14, m2_acses, 299, 0
1549, m2_asce15, m2_acses, 299, 0
1265, m2_asce16, m2_acses, 299, 0
1436, m2_asce17, m2_acses, 299, 0
1233, m2_asce18, m2_acses, 299, 0
1415, m2_asce19, m2_acses, 299, 0
1409, m2_asce20, m2_acses, 299, 0
1369, m2_asce21, m2_acses, 299, 0
1343, m2_asce22, m2_acses, 299, 0
1344, m2_asce23, m2_acses, 299, 0
1372, m2_asce24, m2_acses, 299, 0
1429, m2_asce25, m2_acses, 299, 0
1349, m2_asce26, m2_acses, 299, 0
1347, m2_asce27, m2_acses, 299, 0
1371, m2_acse28, m2_acses, 299, 0
1442, m2_acse29, m2_acses, 299, 0
1328, m2_acse30, m2_acses, 299, 0
910,  m2_acse31, m2_acses, 299, 0
911,  m2_acse32, m2_acses, 299, 0
912,  m2_acse33, m2_acses, 299, 0
939,  m2_acse34, m2_acses, 299, 0
942,  m2_acse35, m2_acses, 299, 0
1365, m2_acse36, m2_acses2, 299, 0
1337, m2_acse37, m2_acses2, 299, 0
1338, m2_acse38, m2_acses2, 299, 0
1339, m2_acse39, m2_acses2, 299, 0

935,  m3_acse01, m3_acse, 299, 0
944,  m3_acse02, m3_acse, 299, 0
964,  m3_acse03, m3_acse, 299, 0
1348, m3_acse04, m3_acse, 299, 0
1362, m3_acse05, m3_acse, 299, 0
1431, m3_acse06, m3_acse, 299, 0
1685, m3_acse07, m3_acse, 299, 0
2038, m3_acse08, m3_acse, 299, 0
2039, m3_acse09, m3_acse, 299, 0
2040, m3_acse10, m3_acse, 299, 0
2041, m3_acse11, m3_acse, 299, 0
2042, m3_acse12, m3_acse, 299, 0
2043, m3_acse13, m3_acse, 299, 0
2476, m3_acse14, m3_acse, 299, 0
2358, m3_acse15, m3_acse, 299, 0
2359, m3_acse16, m3_acse, 299, 0
2464, m3_acse17, m3_acse, 299, 0
2465, m3_acse18, m3_acse, 299, 0
2466, m3_acse19, m3_acse, 299, 0
2468, m3_acse20, m3_acse, 299, 0

11026, locatia01, loc1_p1, 299, 0
11027, locatia02, loc1_p1, 299, 0
11028, locatia03, loc1_p1, 299, 0
11029, locatia04, loc1_p1, 299, 0
11030, locatia05, loc1_p1, 299, 0
11031, locatia06, loc1_p1, 299, 0
11032, locatia07, loc1_p1, 299, 0
11033, locatia08, loc1_p1, 299, 0
11034, locatia09, loc1_p1, 299, 0
11035, locatia10, loc1_p1, 299, 0
11036, locatia11, loc1_p1, 299, 0
11037, locatia12, loc1_p1, 299, 0
11038, locatia13, loc1_p1, 299, 0
11039, locatia14, loc1_p1, 299, 0
11040, locatia15, loc1_p1, 299, 0
11041, locatia16, loc1_p1, 299, 0
11042, locatia17, loc1_p1, 299, 0
11043, locatia18, loc1_p1, 299, 0
11044, locatia19, loc1_p1, 299, 0
11045, lodatia01, loc1_p1_lod, 800, 0
11046, lodatia02, loc1_p1_lod, 800, 0
11047, lodatia03, loc1_p1_lod, 800, 0
11048, lodatia04, loc1_p1_lod, 800, 0
11049, lodatia05, loc1_p1_lod, 800, 0
11050, lodatia06, loc1_p1_lod, 800, 0
11051, lodatia07, loc1_p1_lod, 800, 0
11052, lodatia08, loc1_p1_lod, 800, 0
11053, lodatia09, loc1_p1_lod, 800, 0
11054, lodatia10, loc1_p1_lod, 800, 0
11055, lodatia11, loc1_p1_lod, 800, 0
11056, lodatia12, loc1_p1_lod, 800, 0
11057, lodatia13, loc1_p1_lod, 800, 0
11058, lodatia14, loc1_p1_lod, 800, 0
11059, lodatia15, loc1_p1_lod, 800, 0
11060, lodatia16, loc1_p1_lod, 800, 0
11061, lodatia17, loc1_p1_lod, 800, 0
11062, lodatia18, loc1_p1_lod, 800, 0
11063, lodatia19, loc1_p1_lod, 800, 0

11064, locatib01, loc1_p1, 299, 0
11065, locatib02, loc1_p1, 299, 0
11066, locatib03, loc1_p1, 299, 0
11067, locatib04, loc1_p1, 299, 0
11068, locatib05, loc1_p1, 299, 0
11069, locatib06, loc1_p1, 299, 0
11070, locatib07, loc1_p1, 299, 0
11071, locatib08, loc1_p1, 299, 0
11072, locatib09, loc1_p1, 299, 0
11073, locatib10, loc1_p1, 299, 0
11074, locatib11, loc1_p1, 299, 0
11075, locatib12, loc1_p1, 299, 0
11076, locatib13, loc1_p1, 299, 0
11077, locatib14, loc1_p1, 299, 0
11078, lodatib01, loc1_p1_lod, 700, 0
11079, lodatib02, loc1_p1_lod, 700, 0
11080, lodatib03, loc1_p1_lod, 700, 0
11081, lodatib04, loc1_p1_lod, 700, 0
11082, lodatib05, loc1_p1_lod, 700, 0
11083, lodatib06, loc1_p1_lod, 700, 0
11084, lodatib07, loc1_p1_lod, 700, 0
11085, lodatib08, loc1_p1_lod, 700, 0
11086, lodatib09, loc1_p1_lod, 700, 0
11087, lodatib10, loc1_p1_lod, 700, 0
11088, lodatib11, loc1_p1_lod, 700, 0
11089, lodatib12, loc1_p1_lod, 700, 0
11090, lodatib13, loc1_p1_lod, 700, 0
11091, lodatib14, loc1_p1_lod, 700, 0

11092, locatic01, loc_p2, 299, 0
11093, locatic02, loc_p2, 299, 0
11094, locatic03, loc_p2, 299, 0
11095, locatic04, loc_p2, 299, 0
11096, locatic05, loc_p2, 299, 0
11097, locatic06, loc_p2, 299, 0
11098, locatic07, loc_p2, 299, 0
11099, locatic08, loc_p2, 299, 0
11100, locatic09, loc_p2, 299, 0
11101, locatic10, loc_p2, 299, 0
11102, locatic11, loc_p2, 299, 0
11103, locatic12, loc_p2, 299, 0
11104, locatic13, loc_p2, 299, 0
11105, locatic14, loc_p2, 299, 0
11106, locatic15, loc_p2, 299, 0
11107, locatic16, loc_p2, 299, 0
11108, locatic17, loc_p2, 299, 0
11109, locatic18, loc_p2, 299, 0
11110, locatic19, loc_p2, 299, 0
11111, locatic20, loc_p2, 299, 0
11112, locatic21, loc_p2, 299, 0
11113, locatic22, loc_p2, 299, 0
11114, locatic23, loc_p2, 299, 0
11115, locatic24, loc_p2, 299, 0
11116, locatic25, loc_p2, 299, 0
11117, locatic26, loc_p2, 299, 0
11118, locatic27, loc_p2, 299, 0
11119, locatic28, loc_p2, 299, 0
11120, locatic29, loc_p2, 299, 0
11121, locatic30, loc_p2, 299, 0
11122, locatic31, loc_p2, 299, 0
11123, locatic32, loc_p2, 299, 0
11124, locatic33, loc_p2, 299, 0
11125, locatic34, loc_p2, 299, 0
11126, locatic35, loc_p2, 299, 0
11127, locatic36, loc_p2, 299, 0
11128, locatic37, loc_p2, 299, 0
11129, locatic38, loc_p2, 299, 0
11130, locatic39, loc_p2, 299, 0
11131, locatic40, loc_p2, 299, 0
11132, locatic41, loc_p2, 299, 0
11133, locatic42, loc_p2, 299, 0

11134, lodatic01, loc_p2_lod, 700, 0
11135, lodatic02, loc_p2_lod, 700, 0
11136, lodatic03, loc_p2_lod, 700, 0
11137, lodatic04, loc_p2_lod, 700, 0
11138, lodatic05, loc_p2_lod, 700, 0
11139, lodatic06, loc_p2_lod, 700, 0
11140, lodatic07, loc_p2_lod, 700, 0
11141, lodatic08, loc_p2_lod, 700, 0
11142, lodatic09, loc_p2_lod, 700, 0
11143, lodatic10, loc_p2_lod, 700, 0
11144, lodatic11, loc_p2_lod, 700, 0
11145, lodatic12, loc_p2_lod, 700, 0
11146, lodatic13, loc_p2_lod, 700, 0
11147, lodatic14, loc_p2_lod, 700, 0
11148, lodatic15, loc_p2_lod, 700, 0
11149, lodatic16, loc_p2_lod, 700, 0
11150, lodatic17, loc_p2_lod, 700, 0
11151, lodatic18, loc_p2_lod, 700, 0
11152, lodatic19, loc_p2_lod, 700, 0
11153, lodatic20, loc_p2_lod, 700, 0
11154, lodatic21, loc_p2_lod, 700, 0
11155, lodatic22, loc_p2_lod, 700, 0
11156, lodatic23, loc_p2_lod, 700, 0
11157, lodatic24, loc_p2_lod, 700, 0
11158, lodatic25, loc_p2_lod, 700, 0
11159, lodatic26, loc_p2_lod, 700, 0
11160, lodatic27, loc_p2_lod, 700, 0
11161, lodatic28, loc_p2_lod, 700, 0
11162, lodatic29, loc_p2_lod, 700, 0
11163, lodatic30, loc_p2_lod, 700, 0
11164, lodatic31, loc_p2_lod, 700, 0
11165, lodatic32, loc_p2_lod, 700, 0
11166, lodatic33, loc_p2_lod, 700, 0
11167, lodatic34, loc_p2_lod, 700, 0
11168, lodatic35, loc_p2_lod, 700, 0
11169, lodatic36, loc_p2_lod, 700, 0
11170, lodatic37, loc_p2_lod, 700, 0
11171, lodatic38, loc_p2_lod, 700, 0
11172, lodatic39, loc_p2_lod, 700, 0
11173, lodatic40, loc_p2_lod, 700, 0
11174, lodatic41, loc_p2_lod, 700, 0
11175, lodatic42, loc_p2_lod, 700, 0
11176, lodatic38b, loc_p2_lod, 700, 0

11177, locatic38b, loc_p2, 299, 0
11178, locatid01, loc1_pt3, 299, 0
11179, locatid02, loc1_pt3, 299, 0
11180, locatid03, loc1_pt3, 299, 0
11181, locatid04, loc1_pt3, 299, 0
11182, locatid05, loc1_pt3, 299, 0
11183, locatid06, loc1_pt3, 299, 0
11184, locatid07, loc1_pt3, 299, 0
11185, locatid08, loc1_pt3, 299, 0
11186, locatid09, loc1_pt3, 299, 0
11187, locatid10, loc1_pt3, 299, 0
11188, locatid11, loc1_pt3, 299, 0
11189, locatid12, loc1_pt3, 299, 0
11190, locatid13, loc1_pt3, 299, 0
11191, locatid14, loc1_pt3, 299, 0
11192, locatid15, loc1_pt3, 299, 0
11193, locatid16, loc1_pt3, 299, 0
11194, locatid17, loc1_pt3, 299, 0
11195, locatid18, loc1_pt3, 299, 0
11196, lodatid01, loc1_pt3_lod, 700, 0
11197, lodatid02, loc1_pt3_lod, 700, 0
11198, lodatid03, loc1_pt3_lod, 700, 0
11199, lodatid04, loc1_pt3_lod, 700, 0
11200, lodatid05, loc1_pt3_lod, 700, 0
11201, lodatid06, loc1_pt3_lod, 700, 0
11202, lodatid07, loc1_pt3_lod, 700, 0
11203, lodatid08, loc1_pt3_lod, 700, 0
11204, lodatid09, loc1_pt3_lod, 700, 0
11205, lodatid10, loc1_pt3_lod, 700, 0
11206, lodatid11, loc1_pt3_lod, 700, 0
11207, lodatid12, loc1_pt3_lod, 700, 0
11208, lodatid13, loc1_pt3_lod, 700, 0
11209, lodatid14, loc1_pt3_lod, 700, 0
11210, lodatid15, loc1_pt3_lod, 700, 0
11211, lodatid16, loc1_pt3_lod, 700, 0
11212, lodatid17, loc1_pt3_lod, 700, 0
11213, lodatid18, loc1_pt3_lod, 700, 0

11214, locatie01, loc1_pt4, 299, 0
11215, locatie02, loc1_pt4, 299, 0
11216, locatie03, loc1_pt4, 299, 0
11217, locatie04, loc1_pt4, 299, 0
11218, locatie05, loc1_pt4, 299, 0
11219, locatie06, loc1_pt4, 299, 0
11220, locatie07, loc1_pt4, 299, 0
11221, locatie08, loc1_pt4, 299, 0
11222, locatie09, loc1_pt4, 299, 0
11223, locatie10, loc1_pt4, 299, 0
11224, locatie11, loc1_pt4, 299, 0
11225, locatie12, loc1_pt4, 299, 0
11226, locatie13, loc1_pt4, 299, 0
11227, locatie14, loc1_pt4, 299, 0
11228, locatie15, loc1_pt4, 299, 0
11229, locatie16, loc1_pt4, 299, 0
11230, locatie17, loc1_pt4, 299, 0
11231, lodatie01, loc1_pt4_lod, 700, 0
11232, lodatie02, loc1_pt4_lod, 700, 0
11233, lodatie03, loc1_pt4_lod, 700, 0
11234, lodatie04, loc1_pt4_lod, 700, 0
11235, lodatie05, loc1_pt4_lod, 700, 0
11236, lodatie06, loc1_pt4_lod, 700, 0
11237, lodatie07, loc1_pt4_lod, 700, 0
11238, lodatie08, loc1_pt4_lod, 700, 0
11239, lodatie09, loc1_pt4_lod, 700, 0
11240, lodatie10, loc1_pt4_lod, 700, 0
11241, lodatie11, loc1_pt4_lod, 700, 0
11242, lodatie12, loc1_pt4_lod, 700, 0
11243, lodatie13, loc1_pt4_lod, 700, 0
11244, lodatie14, loc1_pt4_lod, 700, 0
11245, lodatie15, loc1_pt4_lod, 700, 0
11246, lodatie16, loc1_pt4_lod, 700, 0
11247, lodatie17, loc1_pt4_lod, 700, 0

11248, locatb01, loc1_b1, 200, 0
11249, locatb02, loc1_b1, 200, 0
11250, locatb03, loc1_b1, 200, 0
11251, locatb04, loc1_b1, 200, 0
11252, lodatb01, loc1_b1_lod, 600, 0
11253, lodatb02, loc1_b1_lod, 600, 0
11254, lodatb03, loc1_b1_lod, 600, 0
11255, lodatb04, loc1_b1_lod, 600, 0

11256, locatb05, loc1_b2, 250, 0
11257, locatb06, loc1_b2, 250, 0
11258, locatb07, loc1_b2, 250, 0
11259, locatb08, loc1_b2, 250, 0
11260, locatb09, loc1_b2, 250, 0
11261, locatb10, loc1_b2, 250, 0
11262, locatb11, loc1_b2, 250, 0
11263, locatb12, loc1_b2, 250, 0
11264, locatb13, loc1_b2, 250, 0

11265, lodatb05, loc1_b2_lod, 600, 0
11266, lodatb06, loc1_b2_lod, 600, 0
11267, lodatb07, loc1_b2_lod, 600, 0
11268, lodatb08, loc1_b2_lod, 600, 0
11269, lodatb09, loc1_b2_lod, 600, 0
11270, lodatb10, loc1_b2_lod, 600, 0
11271, lodatb11, loc1_b2_lod, 600, 0
11272, lodatb12, loc1_b2_lod, 600, 0
11273, lodatb13, loc1_b2_lod, 600, 0

11274, locatb14, loc1_b2, 250, 0
11275, lodatb14, loc1_b2_lod, 600, 0

11276, locatb15, loc1_b3, 250, 0
11277, locatb16, loc1_b3, 250, 0
11278, locatb17, loc1_b3, 250, 0
11279, locatb18, loc1_b3, 250, 0
11280, locatb19, loc1_b3, 250, 0
11281, locatb20, loc1_b3, 250, 0
11282, locatb21, loc1_b3, 250, 0
11283, locatb22, loc1_b3, 250, 0
11284, locatb23, loc1_b3, 250, 0
11285, locatb24, loc1_b3, 250, 0
11286, locatb25, loc1_b3, 250, 0
11287, lodatb15, loc1_b3_lod, 600, 0
11288, lodatb16, loc1_b3_lod, 600, 0
11289, lodatb17, loc1_b3_lod, 600, 0
11290, lodatb18, loc1_b3_lod, 600, 0
11291, lodatb19, loc1_b3_lod, 600, 0
11292, lodatb20, loc1_b3_lod, 600, 0
11293, lodatb21, loc1_b3_lod, 600, 0
11294, lodatb22, loc1_b3_lod, 600, 0
11295, lodatb23, loc1_b3_lod, 600, 0
11296, lodatb24, loc1_b3_lod, 600, 0
11297, lodatb25, loc1_b3_lod, 600, 0
11298, locatb24b, loc1_b3, 250, 0
11299, lodatb24b, loc1_b3_lod, 500, 0

11300, locatb28, loc1_b3, 250, 0
11301, locatb26, loc1_b3, 250, 0
11302, locatb27, loc1_b3, 250, 0
11303, lodatb26, loc1_b3_lod, 500, 0
11304, lodatb27, loc1_b3_lod, 500, 0
11305, lodatb28, loc1_b3_lod, 500, 0


11306, b_club01, b_club,200,0
11307, b_club02, b_club,200,0
11308, b_club03, b_club,200,0
11309, b_club04, b_club,200,2138244

12868,locatb24c, loc1_b3, 250, 0
12869,locatb24d, loc1_b3, 250, 0
12870,lodatb24c, loc1_b3_lod, 500, 0
12871,lodatb24d, loc1_b3_lod, 500, 0

13823, lodfcin01, fcin_lod, 600, 0
13824, lodfcin02, fcin_lod, 600, 0
13825, lodfcin03, fcin2_lod, 600, 0
13826, lodfcin04, fcin_lod, 600, 0
13827, lodfcin05, fcin_lod, 600, 0
13828, lodfcin06, fcin_lod, 600, 0
13829, lodfcin07, fcin_lod, 600, 0
13830, lodfcin08, fcin_lod, 600, 0
13831, lodfcin09, fcin_lod, 600, 0
13832, lodfcin10, fcin_lod, 600, 0
13833, lodfcin11, fcin_lod, 600, 0
13834, lodfcin12, fcin_lod, 600, 0
13835, lodfcin13, fcin_lod, 600, 0
13836, lodfcin14, fcin_lod, 600, 0
13837, lodfcin15, fcin_lod, 600, 0
13838, lodfcin16, fcin_lod, 600, 0
13839, lodfcin17, fcin_lod, 600, 0
13840, lodfcin18, fcin2_lod, 600, 0
13841, lodfcin19, fcin2_lod, 600, 0
13842, lodfcin20, fcin2_lod, 600, 0
13843, lodfcin21, fcin2_lod, 600, 0
13844, lodfcin22, fcin2_lod, 600, 0
13845, lodfcin23, fcin2_lod, 600, 0
13846, lodfcin24, fcin2_lod, 600, 0

13847, turfcin01, fcin, 200, 0
13848, turfcin02, fcin, 200, 0
13849, turfcin03, fcin2, 200, 0
13850, turfcin04, fcin, 200, 0
13851, turfcin05, fcin, 200, 0
13852, turfcin06, fcin, 200, 0
13853, turfcin07, fcin, 200, 0
13854, turfcin08, fcin, 200, 0
13855, turfcin09, fcin, 200, 0
13856, turfcin10, fcin, 200, 0
13857, turfcin11, fcin, 200, 0
13858, turfcin12, fcin, 200, 0
13859, turfcin13, fcin, 200, 0
13860, turfcin14, fcin, 200, 0
13861, turfcin15, fcin, 200, 0
13862, turfcin16, fcin, 200, 0
13863, turfcin17, fcin, 200, 0
13864, turfcin18, fcin2, 200, 0
13865, turfcin19, fcin2, 200, 0
13866, turfcin20, fcin2, 200, 0
13867, turfcin21, fcin2, 200, 0
13868, turfcin22, fcin2, 200, 0
13869, turfcin23, fcin2, 200, 0
13870, turfcin24, fcin2, 200, 0



end
tobj
end
2dfx
end




