#Item Definition File created by MapEditor
objs
10024, moun1a01, gora1_a, 200, 0
10025, moun1a02, gora1_a, 200, 0
10026, moun1a03, gora1_a, 200, 0
10027, moun1a04, gora1_a, 200, 0
10028, moun1a05, gora1_a, 200, 0
10029, moun1a06, gora1_a, 200, 0
10030, moun1a07, gora1_a, 200, 0
10031, moun1a08, gora1_a, 200, 0
10032, moun1a09, gora1_a, 200, 0
10033, moun1a10, gora1_a, 200, 0
10034, lodn1a01, gora1_a_lod, 500, 0
10035, lodn1a02, gora1_a_lod, 500, 0
10036, lodn1a03, gora1_a_lod, 500, 0
10037, lodn1a04, gora1_a_lod, 500, 0
10038, lodn1a05, gora1_a_lod, 500, 0
10039, lodn1a06, gora1_a_lod, 500, 0
10040, lodn1a07, gora1_a_lod, 500, 0
10041, lodn1a08, gora1_a_lod, 500, 0
10042, lodn1a09, gora1_a_lod, 500, 0
10043, lodn1a10, gora1_a_lod, 500, 0
10044, moun1b01, gora1_b, 200, 0
10045, moun1b02, gora1_b, 200, 0
10046, moun1b03, gora1_b, 200, 0
10047, moun1b04, gora1_b, 200, 0
10048, moun1b05, gora1_b, 200, 0
10049, moun1b06, gora1_b, 200, 0
10050, moun1b07, gora1_b, 200, 0
10051, moun1b08, gora1_b, 200, 0
10052, moun1b09, gora1_b, 200, 0
10053, moun1b10, gora1_b, 200, 0
10054, lodn1b01, gora1_b_lod, 500, 0
10055, lodn1b02, gora1_b_lod, 500, 0
10056, lodn1b03, gora1_b_lod, 500, 0
10057, lodn1b04, gora1_b_lod, 500, 0
10058, lodn1b05, gora1_b_lod, 500, 0
10059, lodn1b06, gora1_b_lod, 500, 0
10060, lodn1b07, gora1_b_lod, 500, 0
10061, lodn1b08, gora1_b_lod, 500, 0
10062, lodn1b09, gora1_b_lod, 500, 0
10063, lodn1b10, gora1_b_lod, 500, 0
10064, moun2a01, gora2_a, 200, 0
10065, moun2a02, gora2_a, 200, 0
10066, moun2a03, gora2_a, 200, 0
10067, moun2a04, gora2_a, 200, 0
10068, moun2a05, gora2_a, 200, 0
10069, lodn2a01, gora2_a_lod, 500, 0
10070, lodn2a02, gora2_a_lod, 500, 0
10071, lodn2a03, gora2_a_lod, 500, 0
10072, lodn2a04, gora2_a_lod, 500, 0
10073, lodn2a05, gora2_a_lod, 500, 0
10074, moun2b01, gora2_b, 200, 0
10075, moun2b02, gora2_b, 200, 0
10076, moun2b03, gora2_b, 200, 0
10077, moun2b04, gora2_b, 200, 0
10078, moun2b05, gora2_b, 200, 0

10079, lodn2b01, gora2_b_lod, 500, 0
10080, lodn2b02, gora2_b_lod, 500, 0
10081, lodn2b03, gora2_b_lod, 500, 0
10082, lodn2b04, gora2_b_lod, 500, 0
10083, lodn2b05, gora2_b_lod, 500, 0

10084, moun3a01, gora3_a, 200, 0
10085, moun3a02, gora3_a, 200, 0
10086, moun3a03, gora3_a, 200, 0
10087, moun3a04, gora3_a, 200, 0
10088, moun3a05, gora3_a, 200, 0
10089, moun3a06, gora3_a, 200, 0
10090, moun3a07, gora3_a, 200, 0
10091, moun3a08, gora3_a, 200, 0
10092, moun3a09, gora3_a, 200, 0

10093, lodn3a01, gora3_a_lod, 500, 0
10094, lodn3a02, gora3_a_lod, 500, 0
10095, lodn3a03, gora3_a_lod, 500, 0
10096, lodn3a04, gora3_a_lod, 500, 0
10097, lodn3a05, gora3_a_lod, 500, 0
10098, lodn3a06, gora3_a_lod, 500, 0
10099, lodn3a07, gora3_a_lod, 500, 0
10100, lodn3a08, gora3_a_lod, 500, 0
10101, lodn3a09, gora3_a_lod, 500, 0

10102, moun3b01, gora3_b, 200, 0
10103, moun3b02, gora3_b, 200, 0
10104, moun3b03, gora3_b, 200, 0
10105, moun3b04, gora3_b, 200, 0
10106, moun3b05, gora3_b, 200, 0
10107, moun3b06, gora3_b, 200, 0
10108, moun3b07, gora3_b, 200, 0
10109, moun3b08, gora3_b, 200, 0
10110, moun3b09, gora3_b, 200, 0
10111, moun3b10, gora3_b, 200, 0
10112, moun3b11, gora3_b, 200, 0
10113, moun3b12, gora3_b, 200, 0
10114, moun3b13, gora3_b, 200, 0
10115, moun3b14, gora3_b, 200, 0
10116, moun3b15, gora3_b, 200, 0
10117, moun3b16, gora3_b, 200, 0
10118, moun3b17, gora3_b, 200, 0
10119, moun3b18, gora3_b, 200, 0
10120, moun3b19, gora3_b, 200, 0
10121, moun3b20, gora3_b, 200, 0
10122, moun3b21, gora3_b, 200, 0
10123, moun3b22, gora3_b, 200, 0
10124, moun3b23, gora3_b, 200, 0
10125, moun3b24, gora3_b, 200, 0
10126, moun3b25, gora3_b, 200, 0

10127, lodn3b01, gora3_b_lod, 500, 0
10128, lodn3b02, gora3_b_lod, 500, 0
10129, lodn3b03, gora3_b_lod, 500, 0
10130, lodn3b04, gora3_b_lod, 500, 0
10131, lodn3b05, gora3_b_lod, 500, 0
10132, lodn3b06, gora3_b_lod, 500, 0
10133, lodn3b07, gora3_b_lod, 500, 0
10134, lodn3b08, gora3_b_lod, 500, 0
10135, lodn3b09, gora3_b_lod, 500, 0
10136, lodn3b10, gora3_b_lod, 500, 0
10137, lodn3b11, gora3_b_lod, 500, 0
10138, lodn3b12, gora3_b_lod, 500, 0
10139, lodn3b13, gora3_b_lod, 500, 0
10140, lodn3b14, gora3_b_lod, 500, 0
10141, lodn3b15, gora3_b_lod, 500, 0
10142, lodn3b16, gora3_b_lod, 500, 0
10143, lodn3b17, gora3_b_lod, 500, 0
10144, lodn3b18, gora3_b_lod, 500, 0
10145, lodn3b19, gora3_b_lod, 500, 0
10146, lodn3b20, gora3_b_lod, 500, 0
10147, lodn3b21, gora3_b_lod, 500, 0
10148, lodn3b22, gora3_b_lod, 500, 0
10149, lodn3b23, gora3_b_lod, 500, 0
10150, lodn3b24, gora3_b_lod, 500, 0
10151, lodn3b25, gora3_b_lod, 500, 0


10152, r_sidea01, r_side_a, 200, 0
10153, r_sidea02, r_side_a, 200, 0
10154, r_sidea03, r_side_a, 200, 0
10155, r_sidea04, r_side_a, 200, 0
10156, r_sidea05, r_side_a, 200, 0
10157, r_sidea06, r_side_a, 200, 0
10158, r_sidea07, r_side_a, 200, 0
10159, r_sidea08, r_side_a, 200, 0
10160, r_sidea09, r_side_a, 200, 0
10161, r_sidea10, r_side_a, 200, 0
10162, r_sidea11, r_side_a, 200, 0
10163, r_sidea12, r_side_a, 200, 0
10164, r_sidea13, r_side_a, 200, 0
10165, r_sidea14, r_side_a, 200, 0
10166, r_sidea15, r_side_a, 200, 0
10167, r_sidea16, r_side_a, 200, 0
10168, r_sidea17, r_side_a, 200, 0
10169, r_sidea18, r_side_a, 200, 0
10170, r_sidea19, r_side_a, 200, 0
10171, r_sidea20, r_side_a, 200, 0
10172, r_sidea21, r_side_a, 200, 0
10173, r_sidea22, r_side_a, 200, 0
10174, r_sidea23, r_side_a, 200, 0
10175, r_sidea24, r_side_a, 200, 0
10176, r_sidea25, r_side_a, 200, 0
10177, r_sidea26, r_side_a, 200, 0

10178, lodidea01, r_side_a_lod, 500, 0
10179, lodidea02, r_side_a_lod, 500, 0
10180, lodidea03, r_side_a_lod, 500, 0
10181, lodidea04, r_side_a_lod, 500, 0
10182, lodidea05, r_side_a_lod, 500, 0
10183, lodidea06, r_side_a_lod, 500, 0
10184, lodidea07, r_side_a_lod, 500, 0
10185, lodidea08, r_side_a_lod, 500, 0
10186, lodidea09, r_side_a_lod, 500, 0
10187, lodidea10, r_side_a_lod, 500, 0
10188, lodidea11, r_side_a_lod, 500, 0
10189, lodidea12, r_side_a_lod, 500, 0
10190, lodidea13, r_side_a_lod, 500, 0
10191, lodidea14, r_side_a_lod, 500, 0
10192, lodidea15, r_side_a_lod, 500, 0
10193, lodidea16, r_side_a_lod, 500, 0
10194, lodidea17, r_side_a_lod, 500, 0
10195, lodidea18, r_side_a_lod, 500, 0
10196, lodidea19, r_side_a_lod, 500, 0
10197, lodidea20, r_side_a_lod, 500, 0
10198, lodidea21, r_side_a_lod, 500, 0
10199, lodidea22, r_side_a_lod, 500, 0
10200, lodidea23, r_side_a_lod, 500, 0
10201, lodidea24, r_side_a_lod, 500, 0
10202, lodidea25, r_side_a_lod, 500, 0
10203, lodidea26, r_side_a_lod, 500, 0

10204, r_sideb01, r_side_b, 200, 0
10205, r_sideb02, r_side_b, 200, 0
10206, r_sideb03, r_side_b, 200, 0
10207, r_sideb04, r_side_b, 200, 0
10208, r_sideb05, r_side_b, 200, 0
10209, r_sideb06, r_side_b, 200, 0
10210, r_sideb07, r_side_b, 200, 0
10211, r_sideb08, r_side_b, 200, 0
10212, r_sideb09, r_side_b, 200, 0
10213, r_sideb10, r_side_b, 200, 0
10214, r_sideb11, r_side_b, 200, 0
10215, r_sideb12, r_side_b, 200, 0
10216, r_sideb13, r_side_b, 200, 0
10217, r_sideb14, r_side_b, 200, 0
10218, r_sideb15, r_side_b, 200, 0
10219, r_sideb16, r_side_b, 200, 0
10220, r_sideb17, r_side_b, 200, 0
10221, r_sideb18, r_side_b, 200, 0
10222, r_sideb19, r_side_b, 200, 0
10223, r_sideb20, r_side_b, 200, 0
10224, r_sideb21, r_side_b, 200, 0
10225, r_sideb22, r_side_b, 200, 0
10226, r_sideb23, r_side_b, 200, 0
10227, r_sideb24, r_side_b, 200, 0
10228, r_sideb25, r_side_b, 200, 0
10229, r_sideb26, r_side_b, 200, 0
10230, r_sideb27, r_side_b, 200, 0
10231, r_sideb28, r_side_b, 200, 0
10232, r_sideb29, r_side_b, 200, 0
10233, r_sideb30, r_side_b, 200, 0
10234, r_sideb31, r_side_b, 200, 0
10235, r_sideb32, r_side_b, 200, 0
10236, r_sideb33, r_side_b, 200, 0
10237, r_sideb34, r_side_b, 200, 0
10238, r_sideb35, r_side_b, 200, 0
10239, r_sideb36, r_side_b, 200, 0
10240, r_sideb37, r_side_b, 200, 0
10241, r_sideb38, r_side_b, 200, 0
10242, r_sideb39, r_side_b, 200, 0
10243, r_sideb40, r_side_b, 200, 0
10244, r_sideb41, r_side_b, 200, 0
10245, r_sideb42, r_side_b, 200, 0
10246, r_sideb43, r_side_b, 200, 0
10247, r_sideb44, r_side_b, 200, 0
10248, r_sideb45, r_side_b, 200, 0
10249, r_sideb46, r_side_b, 200, 0
10250, r_sideb47, r_side_b, 200, 0
10251, r_sideb48, r_side_b, 200, 0
10252, r_sideb49, r_side_b, 200, 0
10253, r_sideb50, r_side_b, 200, 0
10254, r_sideb51, r_side_b, 200, 0
10255, r_sideb52, r_side_b, 200, 0
10256, r_sideb53, r_side_b, 200, 0
10257, r_sideb54, r_side_b, 200, 0

10258, lodideb01, r_side_b_lod, 500, 0
10259, lodideb02, r_side_b_lod, 500, 0
10260, lodideb03, r_side_b_lod, 500, 0
10261, lodideb04, r_side_b_lod, 500, 0
10262, lodideb05, r_side_b_lod, 500, 0
10263, lodideb06, r_side_b_lod, 500, 0
10264, lodideb07, r_side_b_lod, 500, 0
10265, lodideb08, r_side_b_lod, 500, 0
10266, lodideb09, r_side_b_lod, 500, 0
10267, lodideb10, r_side_b_lod, 500, 0
10268, lodideb11, r_side_b_lod, 500, 0
10269, lodideb12, r_side_b_lod, 500, 0
10270, lodideb13, r_side_b_lod, 500, 0
10271, lodideb14, r_side_b_lod, 500, 0
10272, lodideb15, r_side_b_lod, 500, 0
10273, lodideb16, r_side_b_lod, 500, 0
10274, lodideb17, r_side_b_lod, 500, 0
10275, lodideb18, r_side_b_lod, 500, 0
10276, lodideb19, r_side_b_lod, 500, 0
10277, lodideb20, r_side_b_lod, 500, 0
10278, lodideb21, r_side_b_lod, 500, 0
10279, lodideb22, r_side_b_lod, 500, 0
10280, lodideb23, r_side_b_lod, 500, 0
10281, lodideb24, r_side_b_lod, 500, 0
10282, lodideb25, r_side_b_lod, 500, 0
10283, lodideb26, r_side_b_lod, 500, 0
10284, lodideb27, r_side_b_lod, 500, 0
10285, lodideb28, r_side_b_lod, 500, 0
10286, lodideb29, r_side_b_lod, 500, 0
10287, lodideb30, r_side_b_lod, 500, 0
10288, lodideb31, r_side_b_lod, 500, 0
10289, lodideb32, r_side_b_lod, 500, 0
10290, lodideb33, r_side_b_lod, 500, 0
10291, lodideb34, r_side_b_lod, 500, 0
10292, lodideb35, r_side_b_lod, 500, 0
10293, lodideb36, r_side_b_lod, 500, 0
10294, lodideb37, r_side_b_lod, 500, 0
10295, lodideb38, r_side_b_lod, 500, 0
10296, lodideb39, r_side_b_lod, 500, 0
10297, lodideb40, r_side_b_lod, 500, 0
10298, lodideb41, r_side_b_lod, 500, 0
10299, lodideb42, r_side_b_lod, 500, 0
10300, lodideb43, r_side_b_lod, 500, 0
10301, lodideb44, r_side_b_lod, 500, 0
10302, lodideb45, r_side_b_lod, 500, 0
10303, lodideb46, r_side_b_lod, 500, 0
10304, lodideb47, r_side_b_lod, 500, 0
10305, lodideb48, r_side_b_lod, 500, 0
10306, lodideb49, r_side_b_lod, 500, 0
10307, lodideb50, r_side_b_lod, 500, 0
10308, lodideb51, r_side_b_lod, 500, 0
10309, lodideb52, r_side_b_lod, 500, 0
10310, lodideb53, r_side_b_lod, 500, 0
10311, lodideb54, r_side_b_lod, 500, 0

10312, r_sidec01, r_side_c, 200, 0
10313, r_sidec02, r_side_c, 200, 0
10314, r_sidec03, r_side_c, 200, 0
10315, r_sidec04, r_side_c, 200, 0
10316, r_sidec05, r_side_c, 200, 0
10317, r_sidec06, r_side_c, 200, 0
10318, r_sidec07, r_side_c, 200, 0
10319, r_sidec08, r_side_c, 200, 0
10320, r_sidec09, r_side_c, 200, 0
10321, r_sidec10, r_side_c, 200, 0
10322, r_sidec11, r_side_c, 200, 0
10323, r_sidec12, r_side_c, 200, 0
10324, r_sidec13, r_side_c, 200, 0
10325, r_sidec14, r_side_c, 200, 0
10326, r_sidec15, r_side_c, 200, 0
10327, r_sidec16, r_side_c, 200, 0
10328, r_sidec17, r_side_c, 200, 0
10329, r_sidec18, r_side_c, 200, 0
10330, r_sidec19, r_side_c, 200, 0
10331, r_sidec20, r_side_c, 200, 0
10332, r_sidec21, r_side_c, 200, 0
10333, r_sidec22, r_side_c, 200, 0
10334, r_sidec23, r_side_c, 200, 0
10335, r_sidec24, r_side_c, 200, 0
10336, r_sidec25, r_side_c, 200, 0
10337, r_sidec26, r_side_c, 200, 0
10338, r_sidec27, r_side_c, 200, 0
10339, r_sidec28, r_side_c, 200, 0
10340, r_sidec29, r_side_c, 200, 0
10341, r_sidec30, r_side_c, 200, 0
10342, r_sidec31, r_side_c, 200, 0
10343, r_sidec32, r_side_c, 200, 0
10344, r_sidec33, r_side_c, 200, 0
10345, r_sidec34, r_side_c, 200, 0
10346, r_sidec35, r_side_c, 200, 0
10347, r_sidec36, r_side_c, 200, 0
10348, r_sidec37, r_side_c, 200, 0
10349, r_sidec38, r_side_c, 200, 0
10350, r_sidec39, r_side_c, 200, 0
10351, r_sidec40, r_side_c, 200, 0
10352, r_sidec41, r_side_c, 200, 0
10353, r_sidec42, r_side_c, 200, 0
10354, r_sidec43, r_side_c, 200, 0
10355, r_sidec44, r_side_c, 200, 0
10356, r_sidec45, r_side_c, 200, 0
10357, r_sidec46, r_side_c, 200, 0
10358, r_sidec47, r_side_c, 200, 0
10359, r_sidec48, r_side_c, 200, 0
10360, r_sidec49, r_side_c, 200, 0
10361, r_sidec50, r_side_c, 200, 0
10362, r_sidec51, r_side_c, 200, 0
10363, r_sidec52, r_side_c, 200, 0

10364, lodidec01, r_side_c_lod, 500, 0
10365, lodidec02, r_side_c_lod, 500, 0
10366, lodidec03, r_side_c_lod, 500, 0
10367, lodidec04, r_side_c_lod, 500, 0
10368, lodidec05, r_side_c_lod, 500, 0
10369, lodidec06, r_side_c_lod, 500, 0
10370, lodidec07, r_side_c_lod, 500, 0
10371, lodidec08, r_side_c_lod, 500, 0
10372, lodidec09, r_side_c_lod, 500, 0
10373, lodidec10, r_side_c_lod, 500, 0
10374, lodidec11, r_side_c_lod, 500, 0
10375, lodidec12, r_side_c_lod, 500, 0
10376, lodidec13, r_side_c_lod, 500, 0
10377, lodidec14, r_side_c_lod, 500, 0
10378, lodidec15, r_side_c_lod, 500, 0
10379, lodidec16, r_side_c_lod, 500, 0
10380, lodidec17, r_side_c_lod, 500, 0
10381, lodidec18, r_side_c_lod, 500, 0
10382, lodidec19, r_side_c_lod, 500, 0
10383, lodidec20, r_side_c_lod, 500, 0
10384, lodidec21, r_side_c_lod, 500, 0
10385, lodidec22, r_side_c_lod, 500, 0
10386, lodidec23, r_side_c_lod, 500, 0
10387, lodidec24, r_side_c_lod, 500, 0
10388, lodidec25, r_side_c_lod, 500, 0
10389, lodidec26, r_side_c_lod, 500, 0
10390, lodidec27, r_side_c_lod, 500, 0
10391, lodidec28, r_side_c_lod, 500, 0
10392, lodidec29, r_side_c_lod, 500, 0
10393, lodidec30, r_side_c_lod, 500, 0
10394, lodidec31, r_side_c_lod, 500, 0
10395, lodidec32, r_side_c_lod, 500, 0
10396, lodidec33, r_side_c_lod, 500, 0
10397, lodidec34, r_side_c_lod, 500, 0
10398, lodidec35, r_side_c_lod, 500, 0
10399, lodidec36, r_side_c_lod, 500, 0
10400, lodidec37, r_side_c_lod, 500, 0
10401, lodidec38, r_side_c_lod, 500, 0
10402, lodidec39, r_side_c_lod, 500, 0
10403, lodidec40, r_side_c_lod, 500, 0
10404, lodidec41, r_side_c_lod, 500, 0
10405, lodidec42, r_side_c_lod, 500, 0
10406, lodidec43, r_side_c_lod, 500, 0
10407, lodidec44, r_side_c_lod, 500, 0
10408, lodidec45, r_side_c_lod, 500, 0
10409, lodidec46, r_side_c_lod, 500, 0
10410, lodidec47, r_side_c_lod, 500, 0
10411, lodidec48, r_side_c_lod, 500, 0
10412, lodidec49, r_side_c_lod, 500, 0
10413, lodidec50, r_side_c_lod, 500, 0
10414, lodidec51, r_side_c_lod, 500, 0
10415, lodidec52, r_side_c_lod, 500, 0

10416, r_sided01, r_side_d, 200, 0
10417, r_sided02, r_side_d, 200, 0
10418, r_sided03, r_side_d, 200, 0
10419, r_sided04, r_side_d, 200, 0
10420, r_sided05, r_side_d, 200, 0
10421, r_sided06, r_side_d, 200, 0
10422, r_sided07, r_side_d, 200, 0
10423, r_sided08, r_side_d, 200, 0
10424, r_sided09, r_side_d, 200, 0
10425, r_sided10, r_side_d, 200, 0
10426, r_sided11, r_side_d, 200, 0
10427, r_sided12, r_side_d, 200, 0
10428, r_sided13, r_side_d, 200, 0

10429, lodided01, r_side_d_lod, 500, 0
10430, lodided02, r_side_d_lod, 500, 0
10431, lodided03, r_side_d_lod, 500, 0
10432, lodided04, r_side_d_lod, 500, 0
10433, lodided05, r_side_d_lod, 500, 0
10434, lodided06, r_side_d_lod, 500, 0
10435, lodided07, r_side_d_lod, 500, 0
10436, lodided08, r_side_d_lod, 500, 0
10437, lodided09, r_side_d_lod, 500, 0
10438, lodided10, r_side_d_lod, 500, 0
10439, lodided11, r_side_d_lod, 500, 0
10440, lodided12, r_side_d_lod, 500, 0
10441, lodided13, r_side_d_lod, 500, 0

10442, r_sidee01, r_side_e, 200, 0
10443, r_sidee02, r_side_e, 200, 0
10444, r_sidee03, r_side_e, 200, 0
10445, r_sidee04, r_side_e, 200, 0
10446, r_sidee05, r_side_e, 200, 0
10447, r_sidee06, r_side_e, 200, 0
10448, r_sidee07, r_side_e, 200, 0
10449, r_sidee08, r_side_e, 200, 0
10450, r_sidee09, r_side_e, 200, 0
10451, r_sidee10, r_side_e, 200, 0
10452, r_sidee11, r_side_e, 200, 0
10453, r_sidee12, r_side_e, 200, 0
10454, r_sidee13, r_side_e, 200, 0

10455, lodidee01, r_side_e_lod, 500, 0
10456, lodidee02, r_side_e_lod, 500, 0
10457, lodidee03, r_side_e_lod, 500, 0
10458, lodidee04, r_side_e_lod, 500, 0
10459, lodidee05, r_side_e_lod, 500, 0
10460, lodidee06, r_side_e_lod, 500, 0
10461, lodidee07, r_side_e_lod, 500, 0
10462, lodidee08, r_side_e_lod, 500, 0
10463, lodidee09, r_side_e_lod, 500, 0
10464, lodidee10, r_side_e_lod, 500, 0
10465, lodidee11, r_side_e_lod, 500, 0
10466, lodidee12, r_side_e_lod, 500, 0
10467, lodidee13, r_side_e_lod, 500, 0

10468, gorkibui01, gorkibui_tx, 200, 0
10469, gorkibui02, gorkibui_tx, 200, 0
10470, gorkibui03, gorkibui_tx, 200, 0
10471, gorkibui04, gorkibui_tx, 200, 0
10472, gorkibui05, gorkibui_tx, 200, 0
10473, gorkibui06, gorkibui_tx, 200, 0
10474, gorkibui07, gorkibui_tx, 200, 0
10475, gorkibui08, gorkibui_tx, 200, 0
10476, gorkibui09, gorkibui_tx, 200, 0
10477, gorkibui10, gorkibui_tx, 200, 0
10478, gorkibui11, gorkibui_tx, 200, 0
10479, gorkibui12, gorkibui_tx, 200, 0
10480, gorkibui13, gorkibui_tx, 200, 0
10481, gorkibui14, gorkibui_tx, 200, 0
10482, gorkibui15, gorkibui_tx, 200, 0
10483, gorkibui16, gorkibui_tx, 200, 0
10484, gorkibui17, gorkibui_tx, 200, 0
10485, gorkibui18, gorkibui_tx, 200, 0
10486, gorkibui19, gorkibui_tx, 200, 0
10487, gorkibui20, gorkibui_tx, 200, 0
10488, gorkibui21, gorkibui_tx, 200, 0
10489, gorkibui22, gorkibui_tx, 200, 0
10490, gorkibui23, gorkibui_tx, 200, 0
10491, gorkibui24, gorkibui_tx, 200, 0
10492, gorkibui25, gorkibui_tx, 200, 0
10493, gorkibui26, gorkibui_tx, 200, 0
10494, gorkibui27, gorkibui_tx, 200, 0
10495, gorkibui28, gorkibui_tx, 200, 0
10496, gorkibui29, gorkibui_tx, 200, 0
10497, gorkibui30, gorkibui_tx, 200, 0
10498, gorkibui31, gorkibui_tx, 200, 0

10499, lodkibui01, gorkibui_tx_lod, 500, 0
10500, lodkibui02, gorkibui_tx_lod, 500, 0
10501, lodkibui03, gorkibui_tx_lod, 500, 0
10502, lodkibui04, gorkibui_tx_lod, 500, 0
10503, lodkibui05, gorkibui_tx_lod, 500, 0
10504, lodkibui06, gorkibui_tx_lod, 500, 0
10505, lodkibui07, gorkibui_tx_lod, 500, 0
10506, lodkibui08, gorkibui_tx_lod, 500, 0
10507, lodkibui09, gorkibui_tx_lod, 500, 0
10508, lodkibui10, gorkibui_tx_lod, 500, 0
10509, lodkibui11, gorkibui_tx_lod, 500, 0
10510, lodkibui12, gorkibui_tx_lod, 500, 0
10511, lodkibui13, gorkibui_tx_lod, 500, 0
10512, lodkibui14, gorkibui_tx_lod, 500, 0
10513, lodkibui15, gorkibui_tx_lod, 500, 0
10514, lodkibui16, gorkibui_tx_lod, 500, 0
10515, lodkibui17, gorkibui_tx_lod, 500, 0
10516, lodkibui18, gorkibui_tx_lod, 500, 0
10517, lodkibui19, gorkibui_tx_lod, 500, 0
10518, lodkibui20, gorkibui_tx_lod, 500, 0
10519, lodkibui21, gorkibui_tx_lod, 500, 0
10520, lodkibui22, gorkibui_tx_lod, 500, 0
10521, lodkibui23, gorkibui_tx_lod, 500, 0
10522, lodkibui24, gorkibui_tx_lod, 500, 0
10523, lodkibui25, gorkibui_tx_lod, 500, 0
10524, lodkibui26, gorkibui_tx_lod, 500, 0
10525, lodkibui27, gorkibui_tx_lod, 500, 0
10526, lodkibui28, gorkibui_tx_lod, 500, 0
10527, lodkibui29, gorkibui_tx_lod, 500, 0
10528, lodkibui30, gorkibui_tx_lod, 500, 0
10529, lodkibui31, gorkibui_tx_lod, 500, 0

10532, rs_eport01, rs_aeport, 200, 0
10533, rs_eport02, rs_aeport, 200, 0
10534, rs_eport03, rs_aeport, 200, 0
10535, rs_eport04, rs_aeport, 200, 0
10536, rs_eport05, rs_aeport, 200, 0
10537, rs_eport06, rs_aeport, 200, 0
10538, rs_eport07, rs_aeport, 200, 0
10539, rs_eport08, rs_aeport, 200, 0
10540, rs_eport09, rs_aeport, 200, 0
10541, rs_eport10, rs_aeport, 200, 0
10542, rs_eport11, rs_aeport, 200, 0
10543, rs_eport12, rs_aeport, 200, 0
10544, rs_eport13, rs_aeport, 200, 0
10545, rs_eport14, rs_aeport, 200, 0
10546, rs_eport15, rs_aeport, 200, 0

10547, lodeport01, rs_aeport_lod, 500, 0
10548, lodeport02, rs_aeport_lod, 500, 0
10549, lodeport03, rs_aeport_lod, 500, 0
10550, lodeport04, rs_aeport_lod, 500, 0
10551, lodeport05, rs_aeport_lod, 500, 0
10552, lodeport06, rs_aeport_lod, 500, 0
10553, lodeport07, rs_aeport_lod, 500, 0
10554, lodeport08, rs_aeport_lod, 500, 0
10555, lodeport09, rs_aeport_lod, 500, 0
10556, lodeport10, rs_aeport_lod, 500, 0
10557, lodeport11, rs_aeport_lod, 500, 0
10558, lodeport12, rs_aeport_lod, 500, 0
10559, lodeport13, rs_aeport_lod, 500, 0
10560, lodeport14, rs_aeport_lod, 500, 0
10561, lodeport15, rs_aeport_lod, 500, 0

10562, tz_stroy01, tz_stroy, 200, 0
10563, tz_stroy02, tz_stroy, 200, 0
10564, tz_stroy03, tz_stroy, 200, 0
10565, tz_stroy04, tz_stroy, 200, 0
10566, tz_stroy05, tz_stroy, 200, 0
10567, tz_stroy06, tz_stroy, 200, 0
10568, tz_stroy07, tz_stroy, 200, 0
10569, tz_stroy08, tz_stroy, 200, 0

10570, lodstroy01, tz_stroy_lod, 500, 0
10571, lodstroy02, tz_stroy_lod, 500, 0
10572, lodstroy03, tz_stroy_lod, 500, 0
10573, lodstroy04, tz_stroy_lod, 500, 0
10574, lodstroy05, tz_stroy_lod, 500, 0
10575, lodstroy06, tz_stroy_lod, 500, 0
10576, lodstroy07, tz_stroy_lod, 500, 0
10577, lodstroy08, tz_stroy_lod, 500, 0

10578, tz_stroy09, tz_stroy, 200, 0
10579, tz_stroy10, tz_stroy, 200, 0

10580, lodstroy09, tz_stroy_lod, 800, 0
10581, lodstroy10, tz_stroy_lod, 800, 0

10582, rs_shaht01, rs_shaht, 200, 0
10583, rs_shaht02, rs_shaht, 200, 0
10584, rs_shaht03, rs_shaht, 200, 0
10585, rs_shaht04, rs_shaht, 200, 0
10586, rs_shaht05, rs_shaht, 200, 0
10587, rs_shaht06, rs_shaht, 200, 0
10588, rs_shaht07, rs_shaht, 200, 0
10589, rs_shaht08, rs_shaht, 200, 0

10590, lodshaht01, rs_shaht_lod, 500, 0
10591, lodshaht02, rs_shaht_lod, 500, 0
10592, lodshaht03, rs_shaht_lod, 500, 0
10593, lodshaht04, rs_shaht_lod, 500, 0
10594, lodshaht05, rs_shaht_lod, 500, 0
10595, lodshaht06, rs_shaht_lod, 500, 0
10596, lodshaht07, rs_shaht_lod, 500, 0
10597, lodshaht08, rs_shaht_lod, 500, 0

10598, sochipps01, sochipps, 200, 0
10599, sochipps02, sochipps, 200, 0
10600, sochipps03, sochipps, 200, 0
10601, sochipps04, sochipps, 200, 0
10602, sochipps05, sochipps, 200, 0

10603, lodhipps01, sochipps_lod, 500, 0
10604, lodhipps02, sochipps_lod, 500, 0
10605, lodhipps03, sochipps_lod, 500, 0
10606, lodhipps04, sochipps_lod, 500, 0
10607, lodhipps05, sochipps_lod, 500, 0

10608, sochipps06, sochipps, 200, 0
10609, sochipps07, sochipps, 200, 0
10610, sochipps08, sochipps, 200, 0
10611, sochipps09, sochipps, 200, 0
10612, sochipps10, sochipps, 200, 0

10613, lodhipps06, sochipps_lod, 500, 0
10614, lodhipps07, sochipps_lod, 500, 0
10615, lodhipps08, sochipps_lod, 500, 0
10616, lodhipps09, sochipps_lod, 500, 0
10617, lodhipps10, sochipps_lod, 500, 0

10618, sochibol01, sochibol, 200, 0
10619, sochibol02, sochibol, 200, 0
10620, sochibol03, sochibol, 200, 0
10621, sochibol04, sochibol, 200, 0
10622, sochibol05, sochibol, 200, 0
10623, sochibol06, sochibol, 200, 0
10624, sochibol07, sochibol, 200, 0
10625, sochibol08, sochibol, 200, 0
10626, sochibol09, sochibol, 200, 0
10627, sochibol10, sochibol, 200, 0
10628, sochibol11, sochibol, 200, 0
10629, sochibol12, sochibol, 200, 0

10630, lodhibol01, sochibol_lod, 500, 0
10631, lodhibol02, sochibol_lod, 500, 0
10632, lodhibol03, sochibol_lod, 500, 0
10633, lodhibol04, sochibol_lod, 500, 0
10634, lodhibol05, sochibol_lod, 500, 0
10635, lodhibol06, sochibol_lod, 500, 0
10636, lodhibol07, sochibol_lod, 500, 0
10637, lodhibol08, sochibol_lod, 500, 0
10638, lodhibol09, sochibol_lod, 500, 0
10639, lodhibol10, sochibol_lod, 500, 0
10640, lodhibol11, sochibol_lod, 500, 0
10641, lodhibol12, sochibol_lod, 500, 0

10642, samoyak15, samos, 200, 0
10643, lodoyak15, samos_lod, 800, 0
10644, samosu24, samos, 200, 0
10645, lodosu24, samos_lod, 800, 0

10646, rs_cen01, rs_center, 200, 0
10647, rs_cen02, rs_center, 200, 0
10648, rs_cen03, rs_center, 200, 0
10649, rs_cen04, rs_center, 200, 0
10650, rs_cen05, rs_center, 200, 0
10651, rs_cen06, rs_center, 200, 0
10652, rs_cen07, rs_center, 200, 0
10653, rs_cen08, rs_center, 200, 0
10654, rs_cen09, rs_center, 200, 0
10655, rs_cen10, rs_center, 200, 0
10656, rs_cen11, rs_center, 200, 0
10657, rs_cen12, rs_center, 200, 0
10658, rs_cen13, rs_center, 200, 0
10659, rs_cen14, rs_center, 200, 0
10660, rs_cen15, rs_center, 200, 0
10661, rs_cen16, rs_center, 200, 0

10662, lodcen01, rs_center_lod, 500, 0
10663, lodcen02, rs_center_lod, 500, 0
10664, lodcen03, rs_center_lod, 500, 0
10665, lodcen04, rs_center_lod, 500, 0
10666, lodcen05, rs_center_lod, 500, 0
10667, lodcen06, rs_center_lod, 500, 0
10668, lodcen07, rs_center_lod, 500, 0
10669, lodcen08, rs_center_lod, 500, 0
10670, lodcen09, rs_center_lod, 500, 0
10671, lodcen10, rs_center_lod, 500, 0
10672, lodcen11, rs_center_lod, 500, 0
10673, lodcen12, rs_center_lod, 500, 0
10674, lodcen13, rs_center_lod, 500, 0
10675, lodcen14, rs_center_lod, 500, 0
10676, lodcen15, rs_center_lod, 500, 0
10677, lodcen16, rs_center_lod, 500, 0

10678, rs_soln01, rs_soln, 200, 0
10679, rs_soln02, rs_soln, 200, 0
10680, rs_soln03, rs_soln, 200, 0
10681, rs_soln04, rs_soln, 200, 0


10682, lodsoln01, rs_soln_lod, 500, 0
10683, lodsoln02, rs_soln_lod, 500, 0
10684, lodsoln03, rs_soln_lod, 500, 0
10685, lodsoln04, rs_soln_lod, 500, 0
10686, rs_soln05, rs_soln, 200, 0
10687, rs_soln06, rs_soln, 200, 0
10688, rs_soln07, rs_soln, 200, 0
10689, rs_soln08, rs_soln, 200, 0
10690, rs_soln09, rs_soln, 200, 0
10691, rs_soln10, rs_soln, 200, 0

10692, lodsoln05, rs_soln_lod, 500, 0
10693, lodsoln06, rs_soln_lod, 500, 0
10694, lodsoln07, rs_soln_lod, 500, 0
10695, lodsoln08, rs_soln_lod, 500, 0
10696, lodsoln09, rs_soln_lod, 500, 0
10697, lodsoln10, rs_soln_lod, 500, 0

10698, rs_vokz01, rs_vokzal, 200, 0
10699, rs_vokz02, rs_vokzal, 200, 0
10700, rs_vokz03, rs_vokzal, 200, 0
10701, rs_vokz04, rs_vokzal, 200, 0
10702, rs_vokz05, rs_vokzal, 200, 0
10703, rs_vokz06, rs_vokzal, 200, 0

10704, lodvokz01, rs_vokzal_lod, 500, 0
10705, lodvokz02, rs_vokzal_lod, 500, 0
10706, lodvokz03, rs_vokzal_lod, 500, 0
10707, lodvokz04, rs_vokzal_lod, 500, 0
10708, lodvokz05, rs_vokzal_lod, 500, 0
10709, lodvokz06, rs_vokzal_lod, 500, 0

10710, rs_vill01, rs_villa, 200, 0
10711, rs_vill02, rs_villa, 200, 0
10712, rs_vill03, rs_villa, 200, 0


10713, lodvill01, rs_villa_lod, 500, 0
10714, lodvill02, rs_villa_lod, 500, 0
10715, lodvill03, rs_villa_lod, 500, 0

10716, rs_kras01, rs_kras, 200, 0
10717, rs_kras02, rs_kras, 200, 0
10718, rs_kras03, rs_kras, 200, 0
10719, rs_kras04, rs_kras, 200, 0
10720, rs_kras05, rs_kras, 200, 0
10721, rs_kras06, rs_kras, 200, 0
10722, rs_kras07, rs_kras, 200, 0
10723, rs_kras08, rs_kras, 200, 0
10724, rs_kras09, rs_kras, 200, 0
10725, rs_kras10, rs_kras, 200, 0
10726, rs_kras11, rs_kras, 200, 0
10727, rs_kras12, rs_kras, 200, 0


10728, lodkras01, rs_kras_lod, 500, 0
10729, lodkras02, rs_kras_lod, 500, 0
10730, lodkras03, rs_kras_lod, 500, 0
10731, lodkras04, rs_kras_lod, 500, 0
10732, lodkras05, rs_kras_lod, 500, 0
10733, lodkras06, rs_kras_lod, 500, 0
10734, lodkras07, rs_kras_lod, 500, 0
10735, lodkras08, rs_kras_lod, 500, 0
10736, lodkras09, rs_kras_lod, 500, 0
10737, lodkras10, rs_kras_lod, 500, 0
10738, lodkras11, rs_kras_lod, 500, 0
10739, lodkras12, rs_kras_lod, 500, 0

10740, rs_admin1, rs_admin, 200, 0
10741, rs_admin2, rs_admin, 200, 0

10742, lodadmin1, rs_admin_lod, 800, 0
10743, lodadmin2, rs_admin_lod, 800, 0

10744, rs_admin3, rs_admin, 200, 0
10745, lodadmin3, rs_admin_lod, 500, 0



end
tobj
end
2dfx
end


