#Item Definition File created by MapEditor
objs
18105, ostrovA01, ostrovA, 180, 0
18106, ostrovA02, ostrovA, 180, 0
18107, ostrovA03, ostrovA, 180, 0
18108, ostrovA04, ostrovA, 180, 0
18109, ostrovA05, ostrovA, 180, 0
18110, ostrovA06, ostrovA, 180, 0
18111, ostrovA07, ostrovA, 180, 0
18112, ostrovA08, ostrovA, 180, 0
18113, ostrovA09, ostrovA, 180, 0
18114, ostrovA10, ostrovA, 180, 0
18115, ostrovA11, ostrovA, 180, 0
18116, ostrovA12, ostrovA, 180, 0
18117, ostrovA13, ostrovA, 180, 0
18118, ostrovA14, ostrovA, 180, 0
18119, ostrovA15, ostrovA, 180, 0
18120, ostrovA16, ostrovA, 180, 0
18121, ostrovA17, ostrovA, 180, 0
18122, ostrovA18, ostrovA, 180, 0
18123, ostrovA19, ostrovA, 180, 0
18124, ostrovA20, ostrovA, 180, 0
18125, ostrovA21, ostrovA, 180, 0
18126, ostrovA22, ostrovA, 180, 0
18127, ostrovA23, ostrovA, 180, 0
18128, ostrovA24, ostrovA, 180, 0
18129, ostrovA25, ostrovA, 180, 0
18130, ostrovA26, ostrovA, 180, 0
18131, ostrovA27, ostrovA, 180, 0
18132, ostrovA28, ostrovA, 180, 0
18133, ostrovA29, ostrovA, 180, 0
18134, ostrovA30, ostrovA, 180, 0
18135, ostrovA31, ostrovA, 180, 0
18136, ostrovA32, ostrovA, 180, 0
18137, lodrovA01, ostrovA_lod, 500, 0
18138, lodrovA02, ostrovA_lod, 500, 0
18139, lodrovA04, ostrovA_lod, 500, 0
18140, lodrovA05, ostrovA_lod, 500, 0
18141, lodrovA06, ostrovA_lod, 500, 0
18142, lodrovA07, ostrovA_lod, 500, 0
18143, lodrovA08, ostrovA_lod, 500, 0
18144, lodrovA09, ostrovA_lod, 500, 0
18145, lodrovA10, ostrovA_lod, 500, 0
18146, lodrovA11, ostrovA_lod, 500, 0
18147, lodrovA12, ostrovA_lod, 500, 0
18148, lodrovA13, ostrovA_lod, 500, 0
18149, lodrovA14, ostrovA_lod, 500, 0
18150, lodrovA15, ostrovA_lod, 500, 0
18151, lodrovA16, ostrovA_lod, 500, 0
18152, lodrovA17, ostrovA_lod, 500, 0
18153, lodrovA18, ostrovA_lod, 500, 0
18154, lodrovA19, ostrovA_lod, 500, 0
18155, lodrovA20, ostrovA_lod, 500, 0
18156, lodrovA21, ostrovA_lod, 500, 0
18157, lodrovA22, ostrovA_lod, 500, 0
18158, lodrovA23, ostrovA_lod, 500, 0
18159, lodrovA24, ostrovA_lod, 500, 0
18160, lodrovA25, ostrovA_lod, 500, 0
18161, ostrovB01, ostrovB, 180, 0
18162, ostrovB02, ostrovB, 180, 0
18163, ostrovB03, ostrovB, 180, 0
18164, ostrovB04, ostrovB, 180, 0
18165, ostrovB05, ostrovB, 180, 0
18166, ostrovB06, ostrovB, 180, 0
18167, ostrovB07, ostrovB, 180, 0
18168, ostrovB08, ostrovB, 180, 0
18169, ostrovB09, ostrovB, 180, 0
18170, ostrovB10, ostrovB, 180, 0
18171, ostrovB11, ostrovB, 180, 0
18172, ostrovB12, ostrovB, 180, 0
18173, ostrovB13, ostrovB, 180, 0
18174, ostrovB14, ostrovB, 180, 0
18175, ostrovB15, ostrovB, 180, 0
18176, ostrovB16, ostrovB, 180, 0
18177, ostrovB17, ostrovB, 180, 0
18178, ostrovB18, ostrovB, 180, 0
18179, ostrovB19, ostrovB, 180, 0
18180, ostrovB20, ostrovB, 180, 0
18181, ostrovB21, ostrovB, 180, 0
18182, ostrovB22, ostrovB, 180, 0
18183, ostrovB23, ostrovB, 180, 0
18184, ostrovB24, ostrovB, 180, 0
18185, ostrovB25, ostrovB, 180, 0
18186, ostrovB26, ostrovB, 180, 0
18187, ostrovB27, ostrovB, 180, 0
18188, ostrovB28, ostrovB, 180, 0
18189, lodrovB01, ostrovB_lod, 500, 0
18190, lodrovB02, ostrovB_lod, 500, 0
18191, lodrovB03, ostrovB_lod, 500, 0
18192, lodrovB04, ostrovB_lod, 500, 0
18193, lodrovB05, ostrovB_lod, 500, 0
18194, lodrovB06, ostrovB_lod, 500, 0
18195, lodrovB07, ostrovB_lod, 500, 0
18196, lodrovB08, ostrovB_lod, 500, 0
18197, lodrovB09, ostrovB_lod, 500, 0
18198, lodrovB10, ostrovB_lod, 500, 0
18199, lodrovB11, ostrovB_lod, 500, 0
18200, lodrovB12, ostrovB_lod, 500, 0
18201, lodrovB13, ostrovB_lod, 500, 0
18202, lodrovB14, ostrovB_lod, 500, 0
18203, lodrovB15, ostrovB_lod, 500, 0
18204, lodrovB16, ostrovB_lod, 500, 0
18205, lodrovB17, ostrovB_lod, 500, 0
18206, lodrovB18, ostrovB_lod, 500, 0
18207, lodrovB19, ostrovB_lod, 500, 0
18208, lodrovB20, ostrovB_lod, 500, 0
18209, lodrovB21, ostrovB_lod, 500, 0
18210, lodrovB22, ostrovB_lod, 500, 0
18211, lodrovB23, ostrovB_lod, 500, 0
18212, lodrovB24, ostrovB_lod, 500, 0
18213, lodrovB25, ostrovB_lod, 500, 0
18214, lodrovB26, ostrovB_lod, 500, 0
18215, lodrovB27, ostrovB_lod, 500, 0
18216, lodrovB28, ostrovB_lod, 500, 0
18217, ostrovC01, ostrovC, 180, 0
18218, ostrovC02, ostrovC, 180, 0
18219, ostrovC03, ostrovC, 180, 0
18220, ostrovC04, ostrovC, 180, 0
18221, ostrovC05, ostrovC, 180, 0
18222, ostrovC06, ostrovC, 180, 0
18223, ostrovC07, ostrovC, 180, 0
18224, ostrovC08, ostrovC, 180, 0
18225, ostrovC09, ostrovC, 180, 0
18226, ostrovC10, ostrovC, 180, 0
18227, ostrovC11, ostrovC, 180, 0
18228, ostrovC12, ostrovC, 180, 0
18229, ostrovC13, ostrovC, 180, 0
18230, ostrovC14, ostrovC, 180, 0
18231, ostrovC15, ostrovC, 180, 0
18232, ostrovC16, ostrovC, 180, 0
18233, ostrovC17, ostrovC, 180, 0
18234, ostrovC18, ostrovC, 180, 0
18235, ostrovC19, ostrovC, 180, 0
18236, ostrovC20, ostrovC, 180, 0
18237, lodrovC01, ostrovC_lod, 500, 0
18238, lodrovC02, ostrovC_lod, 500, 0
18239, lodrovC03, ostrovC_lod, 500, 0
18240, lodrovC04, ostrovC_lod, 500, 0
18241, lodrovC05, ostrovC_lod, 500, 0
18242, lodrovC06, ostrovC_lod, 500, 0
18243, lodrovC07, ostrovC_lod, 500, 0
18244, lodrovC08, ostrovC_lod, 500, 0
18245, lodrovC09, ostrovC_lod, 500, 0
18246, lodrovC10, ostrovC_lod, 500, 0
18247, lodrovC11, ostrovC_lod, 500, 0
18248, lodrovC12, ostrovC_lod, 500, 0
18249, lodrovC13, ostrovC_lod, 500, 0
18250, lodrovC14, ostrovC_lod, 500, 0
18251, lodrovC15, ostrovC_lod, 500, 0
18252, lodrovC16, ostrovC_lod, 500, 0
18253, lodrovC17, ostrovC_lod, 500, 0
18254, lodrovC18, ostrovC_lod, 500, 0
18255, lodrovC19, ostrovC_lod, 500, 0
18256, lodrovC20, ostrovC_lod, 500, 0
18257, ostrovD01, ostrovD, 180, 0
18258, ostrovD02, ostrovD, 180, 0
18259, ostrovD03, ostrovD, 180, 0
18260, ostrovD04, ostrovD, 180, 0
18261, ostrovD05, ostrovD, 180, 0
18262, ostrovD06, ostrovD, 180, 0
18263, ostrovD07, ostrovD, 180, 0
18264, ostrovD08, ostrovD, 180, 0
18265, ostrovD09, ostrovD, 180, 0
18266, ostrovD10, ostrovD, 180, 0
18267, ostrovD11, ostrovD, 180, 0
18268, ostrovD12, ostrovD, 180, 0
18269, ostrovD13, ostrovD, 180, 0
18270, ostrovD14, ostrovD, 180, 0
18271, ostrovD15, ostrovD, 180, 0
18272, ostrovD16, ostrovD, 180, 0
18273, ostrovD17, ostrovD, 180, 0
18274, ostrovD18, ostrovD, 180, 0
18275, ostrovD19, ostrovD, 180, 0
18276, ostrovD20, ostrovD, 180, 0
18277, ostrovD21, ostrovD, 180, 0
18278, ostrovD22, ostrovD, 180, 0
18279, ostrovD23, ostrovD, 180, 0
18280, ostrovD24, ostrovD, 180, 0
18281, lodrovD01, ostrovD_lod, 500, 0
18282, lodrovD02, ostrovD_lod, 500, 0
18283, lodrovD03, ostrovD_lod, 500, 0
18284, lodrovD04, ostrovD_lod, 500, 0
18285, lodrovD05, ostrovD_lod, 500, 0
18286, lodrovD06, ostrovD_lod, 500, 0
18287, lodrovD07, ostrovD_lod, 500, 0
18288, lodrovD08, ostrovD_lod, 500, 0
18289, lodrovD09, ostrovD_lod, 500, 0
18290, lodrovD10, ostrovD_lod, 500, 0
18291, lodrovD11, ostrovD_lod, 500, 0
18292, lodrovD12, ostrovD_lod, 500, 0
18293, lodrovD13, ostrovD_lod, 500, 0
18294, lodrovD14, ostrovD_lod, 500, 0
18295, lodrovD15, ostrovD_lod, 500, 0
18296, lodrovD16, ostrovD_lod, 500, 0
18297, lodrovD17, ostrovD_lod, 500, 0
18298, lodrovD18, ostrovD_lod, 500, 0
18299, lodrovD19, ostrovD_lod, 500, 0
18300, lodrovD20, ostrovD_lod, 500, 0
18301, lodrovD21, ostrovD_lod, 500, 0
18302, lodrovD22, ostrovD_lod, 500, 0
18303, lodrovD23, ostrovD_lod, 500, 0
18304, lodrovD24, ostrovD_lod, 500, 0
18305, ostrovE01, ostrovE, 180, 0
18306, ostrovE02, ostrovE, 180, 0
18307, ostrovE03, ostrovE, 180, 0
18308, ostrovE04, ostrovE, 180, 0
18309, ostrovE05, ostrovE, 180, 0
18310, ostrovE06, ostrovE, 180, 0
18311, ostrovE07, ostrovE, 180, 0
18312, ostrovE08, ostrovE, 180, 0
18313, ostrovE09, ostrovE, 180, 0
18314, ostrovE10, ostrovE, 180, 0
18315, ostrovE11, ostrovE, 180, 0
18316, ostrovE12, ostrovE, 180, 0
18317, ostrovE13, ostrovE, 180, 0
18318, ostrovE14, ostrovE, 180, 0
18319, ostrovE15, ostrovE, 180, 0
18320, ostrovE16, ostrovE, 180, 0
18321, ostrovE17, ostrovE, 180, 0
18322, ostrovE18, ostrovE, 180, 0
18323, ostrovE19, ostrovE, 180, 0
18324, ostrovE20, ostrovE, 180, 0
18325, ostrovE21, ostrovE, 180, 0
18326, ostrovE22, ostrovE, 180, 0
18327, ostrovE23, ostrovE, 180, 0
18328, ostrovE24, ostrovE, 180, 0
18329, ostrovE25, ostrovE, 180, 0
18330, lodrovE01, ostrovE_lod, 500, 0
18331, lodrovE02, ostrovE_lod, 500, 0
18332, lodrovE03, ostrovE_lod, 500, 0
18333, lodrovE04, ostrovE_lod, 500, 0
18334, lodrovE05, ostrovE_lod, 500, 0
18335, lodrovE06, ostrovE_lod, 500, 0
18336, lodrovE07, ostrovE_lod, 500, 0
18337, lodrovE08, ostrovE_lod, 500, 0
18338, lodrovE09, ostrovE_lod, 500, 0
18339, lodrovE10, ostrovE_lod, 500, 0
18340, lodrovE11, ostrovE_lod, 500, 0
18341, lodrovE12, ostrovE_lod, 500, 0
18342, lodrovE13, ostrovE_lod, 500, 0
18343, lodrovE14, ostrovE_lod, 500, 0
18344, lodrovE15, ostrovE_lod, 500, 0
18345, lodrovE16, ostrovE_lod, 500, 0
18346, lodrovE17, ostrovE_lod, 500, 0
18347, lodrovE18, ostrovE_lod, 500, 0
18348, lodrovE19, ostrovE_lod, 500, 0
18349, lodrovE20, ostrovE_lod, 500, 0
18350, lodrovE21, ostrovE_lod, 500, 0
18351, lodrovE22, ostrovE_lod, 500, 0
18352, lodrovE23, ostrovE_lod, 500, 0
18353, lodrovE24, ostrovE_lod, 500, 0
18354, lodrovE25, ostrovE_lod, 500, 0
18355, zavod01, zavod, 180, 0
18356, zavod02, zavod, 180, 0
18357, zavod03, zavod, 180, 0
18358, zavod04, zavod, 180, 0
18359, zavod05, zavod, 180, 0
18360, zavod06, zavod, 180, 0
18361, zavod07, zavod, 180, 0
18362, zavod08, zavod, 180, 0
18363, zavod09, zavod, 180, 0
17848, zavod10, zavod, 180, 0
17854, zavod11, zavod, 180, 0
18366, zavod12, zavod, 180, 0
18367, zavod13, zavod, 180, 0
18368, lodod01, zavod_lod, 500, 0
18369, lodod02, zavod_lod, 500, 0
18370, lodod03, zavod_lod, 500, 0
18371, lodod04, zavod_lod, 500, 0
18372, lodod05, zavod_lod, 500, 0
18373, lodod06, zavod_lod, 500, 0
18374, lodod07, zavod_lod, 500, 0
18375, lodod08, zavod_lod, 500, 0
18376, lodod09, zavod_lod, 500, 0
18377, lodod10, zavod_lod, 500, 0
18378, lodod11, zavod_lod, 500, 0
18379, lodod12, zavod_lod, 500, 0
18380, lodod13, zavod_lod, 500, 0
18381, o_hosp01, o_hosp, 180, 0
18382, o_hosp02, o_hosp, 180, 0
18383, o_hosp03, o_hosp, 180, 0
18384, o_hosp04, o_hosp, 180, 0
18385, o_hosp05, o_hosp, 180, 0
18386, o_hosp06, o_hosp, 180, 0
18387, o_hosp07, o_hosp, 180, 0
18388, o_hosp08, o_hosp, 180, 0
18389, o_hosp09, o_hosp, 180, 0
18390, o_hosp10, o_hosp, 180, 0
18391, lodosp01, o_hosp_lod, 500, 0
18392, lodosp02, o_hosp_lod, 500, 0
18393, lodosp03, o_hosp_lod, 500, 0
18394, lodosp04, o_hosp_lod, 500, 0
18395, lodosp05, o_hosp_lod, 500, 0
18396, lodosp06, o_hosp_lod, 500, 0
18397, lodosp07, o_hosp_lod, 500, 0
18398, lodosp08, o_hosp_lod, 500, 0
18399, lodosp09, o_hosp_lod, 500, 0
18400, lodosp10, o_hosp_lod, 500, 0
18401, os_pris01, os_prison, 180, 0
18402, os_pris02, os_prison, 180, 0
18403, os_pris03, os_prison, 180, 0
18404, os_pris04, os_prison, 180, 0
18405, os_pris05, os_prison, 180, 0
18406, os_pris06, os_prison, 180, 0
18407, os_pris07, os_prison, 180, 0
18408, os_pris08, os_prison, 180, 0
17592, os_pris09, os_prison, 180, 0
18410, os_pris10, os_prison, 180, 0
18411, os_pris11, os_prison, 180, 0
18412, lodpris01, os_prison_lod, 500, 0
18413, lodpris02, os_prison_lod, 500, 0
18414, lodpris03, os_prison_lod, 500, 0
18415, lodpris04, os_prison_lod, 500, 0
18416, lodpris05, os_prison_lod, 500, 0
18417, lodpris06, os_prison_lod, 500, 0
18418, lodpris07, os_prison_lod, 500, 0
18419, lodpris08, os_prison_lod, 500, 0
18420, lodpris09, os_prison_lod, 500, 0
18421, lodpris10, os_prison_lod, 500, 0
18422, lodpris11, os_prison_lod, 500, 0
18423, os_sklad01, os_sklad, 180, 0
18424, os_sklad02, os_sklad, 180, 0
18425, os_sklad03, os_sklad, 180, 0
18426, os_sklad04, os_sklad, 180, 0
18427, os_sklad05, os_sklad, 180, 0
18428, os_sklad06, os_sklad, 180, 0
18429, os_sklad07, os_sklad, 180, 0
18430, os_sklad08, os_sklad, 180, 0
18431, os_sklad09, os_sklad, 180, 0
17879, os_sklad10, os_sklad, 180, 0
18433, os_sklad11, os_sklad, 180, 0
18434, lodsklad01, os_sklad_lod, 500, 0
18435, lodsklad02, os_sklad_lod, 500, 0
18436, lodsklad03, os_sklad_lod, 500, 0
18437, lodsklad04, os_sklad_lod, 500, 0
18438, lodsklad05, os_sklad_lod, 500, 0
18439, lodsklad06, os_sklad_lod, 500, 0
18440, lodsklad07, os_sklad_lod, 500, 0
18441, lodsklad08, os_sklad_lod, 500, 0
18442, lodsklad09, os_sklad_lod, 500, 0
18443, lodsklad10, os_sklad_lod, 500, 0
18444, lodsklad11, os_sklad_lod, 500, 0
18445, dom_reka01, derevnya_reka, 180, 0
18446, dom_reka02, derevnya_reka, 180, 0
18447, dom_reka03, derevnya_reka, 180, 0
18448, dom_reka04, derevnya_reka, 180, 0
18449, dom_reka05, derevnya_reka, 180, 0
18450, dom_reka06, derevnya_reka, 180, 0
18451, dom_reka07, derevnya_reka, 180, 0
18452, dom_reka08, derevnya_reka, 180, 0
18453, dom_reka09, derevnya_reka, 180, 0
18454, dom_reka10, derevnya_reka, 180, 0
18455, dom_reka11, derevnya_reka, 180, 0
18456, dom_reka12, derevnya_reka, 180, 0
18457, dom_reka13, derevnya_reka, 180, 0
18458, dom_reka14, derevnya_reka, 180, 0
18459, dom_reka15, derevnya_reka, 180, 0
18460, dom_reka16, derevnya_reka, 180, 0
18461, lod_reka01, derevnya_reka_lod, 500, 0
18462, lod_reka02, derevnya_reka_lod, 500, 0
18463, lod_reka03, derevnya_reka_lod, 500, 0
18464, lod_reka04, derevnya_reka_lod, 500, 0
18465, lod_reka05, derevnya_reka_lod, 500, 0
18466, lod_reka06, derevnya_reka_lod, 500, 0
18467, lod_reka07, derevnya_reka_lod, 500, 0
18468, lod_reka08, derevnya_reka_lod, 500, 0
18469, lod_reka09, derevnya_reka_lod, 500, 0
18470, lod_reka10, derevnya_reka_lod, 500, 0
18471, lod_reka11, derevnya_reka_lod, 500, 0
18472, lod_reka12, derevnya_reka_lod, 500, 0
18473, lod_reka13, derevnya_reka_lod, 500, 0
18474, lod_reka14, derevnya_reka_lod, 500, 0
18475, lod_reka15, derevnya_reka_lod, 500, 0
18476, lod_reka16, derevnya_reka_lod, 500, 0
18477, z_derev01, z_derevnya, 180, 0
18478, z_derev02, z_derevnya, 180, 0
18479, z_derev03, z_derevnya, 180, 0
18480, z_derev04, z_derevnya, 180, 0
18481, z_derev05, z_derevnya, 180, 0
18482, z_derev06, z_derevnya, 180, 0
18483, z_derev07, z_derevnya, 180, 0
18484, z_derev08, z_derevnya, 180, 0
18485, z_derev09, z_derevnya, 180, 0
18486, z_derev10, z_derevnya, 180, 0
18487, z_derev11, z_derevnya, 180, 0
18488, z_derev12, z_derevnya, 180, 0
18489, z_derev13, z_derevnya, 180, 0
18490, z_derev14, z_derevnya, 180, 0
18491, z_derev15, z_derevnya, 180, 0
18492, z_derev16, z_derevnya, 180, 0
18493, loderev01, z_derevnya_lod, 500, 0
18494, loderev02, z_derevnya_lod, 500, 0
18495, loderev03, z_derevnya_lod, 500, 0
18496, loderev04, z_derevnya_lod, 500, 0
18497, loderev05, z_derevnya_lod, 500, 0
18498, loderev06, z_derevnya_lod, 500, 0
18499, loderev07, z_derevnya_lod, 500, 0
18500, loderev08, z_derevnya_lod, 500, 0
18501, loderev09, z_derevnya_lod, 500, 0
18502, loderev10, z_derevnya_lod, 500, 0
18503, loderev11, z_derevnya_lod, 500, 0
18504, loderev12, z_derevnya_lod, 500, 0
18505, loderev13, z_derevnya_lod, 500, 0
18506, loderev14, z_derevnya_lod, 500, 0
18507, loderev15, z_derevnya_lod, 500, 0
18508, loderev16, z_derevnya_lod, 500, 0
18509, os_zapr04, os_zapravka, 180, 0
18510, os_zapr05, os_zapravka, 180, 0
18511, os_zapr01, os_zapravka, 180, 0
18512, os_zapr02, os_zapravka, 180, 0
18513, os_zapr06, os_zapravka, 180, 0
18514, os_zapr03, os_zapravka, 180, 0
18515, os_zapr07, os_zapravka, 180, 0
18516, os_zapr08, os_zapravka, 180, 0
18517, os_zapr09, os_zapravka, 180, 0
18518, os_zapr10, os_zapravka, 180, 0
18519, os_zapr11, os_zapravka, 180, 0
18520, os_zapr12, os_zapravka, 180, 0
18521, os_zapr13, os_zapravka, 180, 0
18522, os_zapr14, os_zapravka, 180, 0
18523, os_zapr15, os_zapravka, 180, 0
18524, os_zapr16, os_zapravka, 180, 0
18525, os_zapr17, os_zapravka, 180, 0
18526, os_zapr19, os_zapravka, 180, 0
18527, os_zapr18, os_zapravka, 180, 0
18528, os_zapr20, os_zapravka, 180, 0
18529, lodzapr01, os_zapravka_lod, 500, 0
18530, lodzapr02, os_zapravka_lod, 500, 0
18531, lodzapr03, os_zapravka_lod, 500, 0
18532, lodzapr04, os_zapravka_lod, 500, 0
18533, lodzapr05, os_zapravka_lod, 500, 0
18534, lodzapr06, os_zapravka_lod, 500, 0
18535, lodzapr07, os_zapravka_lod, 500, 0
18536, lodzapr08, os_zapravka_lod, 500, 0
18537, lodzapr09, os_zapravka_lod, 500, 0
18538, lodzapr10, os_zapravka_lod, 500, 0
18539, lodzapr11, os_zapravka_lod, 500, 0
18540, lodzapr12, os_zapravka_lod, 500, 0
18541, lodzapr13, os_zapravka_lod, 500, 0
18542, lodzapr14, os_zapravka_lod, 500, 0
18543, lodzapr15, os_zapravka_lod, 500, 0
18544, lodzapr16, os_zapravka_lod, 500, 0
18545, lodzapr17, os_zapravka_lod, 500, 0
18546, lodzapr18, os_zapravka_lod, 500, 0
18547, lodzapr19, os_zapravka_lod, 500, 0
18548, lodzapr20, os_zapravka_lod, 500, 0
18549, os_zapr21, nr_land, 180, 0
18550, lodzapr21, nr_land_lod, 500, 0


19320,rs_vokz07,rs_vokzal,180, 0
19321,lodvokz07,rs_vokzal_lod,500,0
19322,rs_vokz08,rs_vokzal,180, 0
19323,lodvokz08,rs_vokzal_lod,500,0
19324,rs_vokz09,rs_vokzal,180, 0
19325,lodvokz09,rs_vokzal_lod,500,0

end
tobj
end
2dfx
end


