# PROCEDURAL OBJECT GENERATION INFO
# Для Russia Moding Group by MIXAZZZ
# Файл конфигурации генераций объектов на поверхности ландшафта 
# ---------------------------------
#
#
# SURFACE TYPE	- название (тип) поверхности в collision (модели повреждения) файлах
# OBJECT NAME 	- название объекта , генерируемого на поверхности
# SPACING	- степень распространения объекта по поверхности
#                 измеряется в объект на метр квадратный игровой площади земли.
# MINDIST	- минимальная дистанция между объектами при генерации (от нее зависит плотность) 
# MINROT	- минимальное генерируемое вращение объекта вокруг вертикальной оси Z (град)
# MAXROT	- максимальное генерируемое вращение объекта вокруг вертикальной оси Z (град)
# MINSCL	- минимальное масштабирование объекта по осям X и Y (генерация разных размеров объекта)
# MAXSCL	- максимальное масштабирование объекта по осям X и Y (генерация разных размеров объекта)
# MINSCLZ	- минимальное масштабирование объекта по осяи Z (генерация разных размеров объекта)
# MAXSCLZ	- максимальное масштабирование объекта по осяи Z (генерация разных размеров объекта)
#                 к методам MINSCL, MAXSCL, MINSCLZ, MAXSCLZ идет изменение только самого объекта,
#                 в то время как его модель повереждения (collision) в разерах и масштабе не меняется!
# ZOFFMIN	- минимальный подъем объекта над землей (зависит от центрирования модели "изнутри", при моделировании)
# ZOFFMAX	- максимальный подъем объекта над землей (зависит от центрирования модели "изнутри", при моделировании)
# ALIGN		- центрирование по поверхности земли( по площади полигона)
# USEGRID	- флаг расположения генерации по полигональной сетке (mesh)
#
#
# SURFACE TYPE		OBJECT NAME		SPACING	MINDIST	MINROT	MAXROT	MINSCL	MAXSCL 	MINSCLZ	MAXSCLZ	ZOFFMIN	zOFFMAX	ALIGN	USEGRID
# ----------------------------------------------------------------------------------------------------------------------------------------------
#временные леса в бета 1
#P_FORRESTLEAVES		elka1		        10.0	25.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	1
#P_FORRESTLEAVES		DEAD_TREE_3	        15.0	25.0	30	300	1.0	1.0	1.0	1.0	-0.1	-2.2	0	0
#P_FORRESTLEAVES		DEAD_TREE_13	        10.0	20.0	20	280	1.0	1.0	1.0	1.0	0.0	0.0	0	0
#P_FORRESTLEAVES		small_kust_type1	10.0	13.0	10	260	1.0	1.0	1.0	1.0	0.0	0.0	0	0
#P_FORRESTLEAVES		pine_kust1	        10.0	30.0	20	240	0.7	1.1	0.75	1.0	0.0	0.0	1	0
#P_FORRESTLEAVES		juniper		        10.0	25.0	0	330	1.0	1.0	1.0	1.0	0.0	0.0	0	0
#P_FORRESTLEAVES		grass		        10.0	10.0	40	310	1.0	1.0	1.0	1.0	0.0	0.0	0	0

# ----------------------------------------------------------------------------------------------------------------------------------------------

#P_SAND			sjmcacti2		16.0	60.0	0	360	1.0	1.0	1.0	1.0	-0.2	-0.2	0	0
#P_SAND			sm_des_pcklypr1		23.0	60.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	1	0
#P_SAND			sand_combush03		10.0	60.0	0	360	1.0	1.0	1.0	1.5	-0.3	-0.3	1	0
#P_SAND			sand_combush02		12.0	60.0	0	360	1.0	1.0	1.0	1.5	-0.3	-0.3	1	0
#
#
#P_SAND_DENSE		sand_combush03		10.0	60.0	0	360	1.0	1.0	1.0	1.5	-0.3	-0.3	1	0
#P_SAND_DENSE		sand_combush02		12.0	60.0	0	360	1.0	1.0	1.0	1.5	-0.3	-0.3	1	0
#P_SAND_DENSE		sm_scrub_rock3		19.0	60.0	0	360	1.0	1.0	1.0	1.0	-0.6	-0.6	1	0
#
#P_SAND_ARID		sand_josh1		20.0	60.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0
#P_SAND_ARID		sand_josh2		20.0	60.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0
#P_SAND_ARID		sand_combush02		10.0	60.0	0	360	1.2	1.0	1.0	1.5	-0.3	-0.3	1	0
#P_SAND_ARID		sand_combush03		10.0	60.0	0	360	1.2	1.5	1.0	1.5	-0.2	-0.2	1	0
#
#P_SAND_COMPACT		sand_combush02		10.0	60.0	0	360	1.2	1.0	1.0	1.5	-0.3	-0.3	1	0
#P_SAND_COMPACT		sand_combush03		10.0	60.0	0	360	1.2	1.0	1.0	1.5	-0.2	-0.2	1	0
#P_SAND_COMPACT		sm_bush_large_1		16.0	60.0	0	360	0.9	1.0	1.0	1.0	-0.2	-0.2	1	0
#
#
# SURFACE TYPE		OBJECT NAME		SPACING	MINDIST	MINROT	MAXROT	MINSCL	MAXSCL 	MINSCLZ	MAXSCLZ	ZOFFMIN	zOFFMAX	ALIGN	USEGRID
# ----------------------------------------------------------------------------------------------------------------------------------------------
#P_GRASS_SHORT		veg_Pflowers03		21.0	50.0	0	360	0.2	0.5	0.1	0.3	0.0	0.0	1	0
#P_GRASS_SHORT		veg_procgrasspatch	22.0	50.0	0	360	0.2	0.5	0.1	0.3	0.0	0.0	1	0
#P_GRASS_SHORT		veg_procfpatch		22.0	50.0	0	360	0.2	0.5	0.1	0.3	0.0	0.0	1	0
# ----------------------------------------------------------------------------------------------------------------------------------------------
#Настройки для поля , луга - генерация растительности
P_GRASS_DRY		grass	                40.0	15.0	0	300	1.0	1.0	1.0	1.0	0.0	0.0	1	0
P_GRASS_DRY		flowers3		70.0	14.5	0	30	1.0	1.0	1.0	1.0	0.0	0.0	1	0
P_GRASS_DRY		borchevik		        50.0	15.0	0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1	1
P_GRASS_DRY		genVEG_tallgrass01		70.0	15.0	0	1.0	1.0	1.0	1.0	0.0	0.0	-2.4	1	0
P_GRASS_DRY		genVEG_tallgrass02		40.0	11.0	0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1	0
P_GRASS_DRY		veg_procgrasspatch		40.0	11.5	0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1	0
# ----------------------------------------------------------------------------------------------------------------------------------------------
#P_GRASSBRNMIX		genVEG_bush13		52.0	50.0	0	360	0.6	1.0	0.6	1.0	0.0	0.0	1	0
# ----------------------------------------------------------------------------------------------------------------------------------------------
P_GRASSMID1		flowers		99.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.4	-0.4	1	0
P_GRASSMID1		flowers2		99.0	50.0	0	360	1.0	1.0	1.0	1.0	-1.9	-1.9	1	0
P_GRASSMID1		flowers3		99.0	50.0	0	360	1.0	1.0	0.6	1.0	-0.2	-0.2	1	0
P_GRASSMID1		grass		99.0	50.0	0	360	1.0	1.0	0.6	1.0	-0.3	-0.3	1	0
#
P_ROADSIDE		borchevik		33.0	50.0	0	360	1.0	1.0	0.6	1.0	-0.2	-0.2	1	0
P_ROADSIDE		small_kust_type1		20.0	50.0	0	360	0.3	1.0	0.3	1.0	0.0	0.0	1	0
P_ROADSIDE		krapiva_kus		20.0	50.0	0	360	0.3	1.0	0.3	1.0	0.0	0.0	1	0
P_ROADSIDE		lopux		20.0	50.0	0	360	0.3	1.0	0.3	1.0	0.0	0.0	1	0
P_ROADSIDE		juniper		20.0	50.0	0	360	0.3	1.0	0.3	1.0	0.0	0.0	1	0
P_ROADSIDE		grass		20.0	50.0	0	360	0.3	1.0	0.3	1.0	0.0	0.0	1	0
#
#P_BUSHY			genVEG_bush01		11.0	60.0	0	360	1.0	2.0	0.6	2.0	0.0	0.0	1	0
#P_BUSHY			genVEG_bush11		12.0	60.0	0	360	1.0	2.0	0.6	2.0	0.0	0.0	1	0
#P_BUSHY			genVEG_bush07		23.0	60.0	0	360	1.0	2.0	0.6	2.0	-1.3	-1.3	1	0
#P_BUSHY			genVEG_bush09		8.0	60.0	0	360	1.0	2.0	0.6	2.0	-0.3	-0.3	1	0
#P_BUSHY			genVEG_bush10		10.0	60.0	0	360	1.0	2.0	0.6	2.0	0.0	0.0	1	0
#
#P_BUSHYDRY		genVEG_bush19		21.0	50.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	1	0
#P_BUSHYDRY		sand_combush02		31.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.3	-0.3	1	0
#P_BUSHYDRY		sand_combush1		31.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.2	-0.2	1	0
#P_BUSHYDRY		Cedar1_PO		20.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.1	-0.1	0	0
#P_BUSHYDRY		Cedar2_PO		20.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.1	-0.1	0	0
#P_BUSHYDRY		Cedar3_PO		20.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.1	-0.1	0	0
#
#
# SURFACE TYPE		OBJECT NAME		SPACING	MINDIST	MINROT	MAXROT	MINSCL	MAXSCL 	MINSCLZ	MAXSCLZ	ZOFFMIN	zOFFMAX	ALIGN	USEGRID
# ----------------------------------------------------------------------------------------------------------------------------------------------
#
P_WOODLAND		DEAD_TREE_2		163.0	50.0	0	360	1.0	1.0	1.0	1.0	-1.4	-1.4	1	0
P_WOODLAND		DEAD_TREE_3		163.0	50.0	0	360	1.0	1.0	1.0	1.0	-1.0	-1.0	1	0
P_WOODLAND		DEAD_TREE_4		163.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.9	-0.9	1	0
P_WOODLAND		DEAD_TREE_5		163.0	50.0	0	360	1.0	1.0	1.0	1.0	-1.2	-1.2	1	0
P_WOODLAND		DEAD_TREE_6		163.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.5	-0.5	1	0
P_WOODLAND		DEAD_TREE_7		163.0	50.0	0	360	1.0	1.0	1.0	1.0	-1.5	-1.5	1	0
P_WOODLAND		DEAD_TREE_8		163.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.5	-0.5	1	0
P_WOODLAND		DEAD_TREE_9		163.0	50.0	0	360	1.0	1.0	1.0	1.0	-2.5	-2.5	1	0
P_WOODLAND		genVEG_tallgrass04	52.0	5.0	0	360	0.6	1.0	0.6	1.0	0.0	0.0	1	0
P_WOODLAND		genVEG_tallgrass06	52.0	5.0	0	360	0.6	1.0	0.6	1.0	0.0	0.0	1	0
P_WOODLAND		genVEG_bush12		52.0	5.0	0	360	0.6	1.0	0.6	1.0	0.0	0.0	1	0
P_WOODLAND		genVEG_bush13		52.0	5.0	0	360	0.6	1.0	0.6	1.0	0.0	0.0	1	0
P_WOODLAND		genVEG_bush14		52.0	5.0	0	360	0.6	1.0	0.6	1.0	0.0	0.0	1	0
#
#P_FORESTSTUMPS		genVEG_tallgrass12	15.0	50.0	0	360	0.3	0.6	0.3	0.6	-0.4	-0.4	1	0
#P_FORESTSTUMPS		Cedar1_PO		30.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.1	-0.1	0	0
#P_FORESTSTUMPS		Cedar2_PO		30.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.1	-0.1	0	0
#P_FORESTSTUMPS		Cedar3_PO		30.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.1	-0.1	0	0
#P_FORESTSTUMPS		sm_fir_scabg_PO		30.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.1	-0.1	0	0
#P_FORESTSTUMPS		Ash_PO			30.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.1	-0.1	0	0
#P_FORESTSTUMPS		Pinebg_PO		30.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.1	-0.1	0	0
#P_FORESTSTUMPS		Elmdead_PO		21.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.1	-0.1	0	0
#
#
#P_FLOWERBED		veg_Pflowers04		22.0	50.0	0	360	0.05	0.5	0.03	0.3	0.0	0.0	1	0
#P_FLOWERBED		veg_Pflowers02		22.0	50.0	0	360	0.05	0.5	0.03	0.3	0.0	0.0	1	0
#P_FLOWERBED		veg_Pflowers03		22.0	50.0	0	360	0.05	0.5	0.03	0.3	0.0	0.0	1	0
#P_FLOWERBED		veg_procfpatch01	22.0	50.0	0	360	0.05	0.5	0.03	0.2	0.0	0.0	1	0
#P_FLOWERBED		veg_procgrasspatch	22.0	50.0	0	360	0.05	0.5	0.03	0.2	0.0	0.0	1	0
#P_FLOWERBED		veg_procfpatch		22.0	50.0	0	360	0.05	0.5	0.03	0.2	0.0	0.0	1	0
#
# SURFACE TYPE		OBJECT NAME		SPACING	MINDIST	MINROT	MAXROT	MINSCL	MAXSCL 	MINSCLZ	MAXSCLZ	ZOFFMIN	zOFFMAX	ALIGN	USEGRID
# ----------------------------------------------------------------------------------------------------------------------------------------------
#			
#
#
#
# SURFACE TYPE		OBJECT NAME		SPACING	MINDIST	MINROT	MAXROT	MINSCL	MAXSCL 	MINSCLZ	MAXSCLZ	ZOFFMIN	zOFFMAX	ALIGN	USEGRID
# ----------------------------------------------------------------------------------------------------------------------------------------------
#P_WASTEGROUND		p_rubble		4.0	50.0	0	360	0.1	2.0	0.1	2.0	0.0	0.0	1	0
#P_WASTEGROUND		p_rubble2		5.0	50.0	0	360	0.1	2.0	0.1	2.0	0.0	0.0	1	0
#
#
#P_MOUNTAIN		p_rubble		24.0	80.0	0	360	0.1	1.0	0.1	1.0	0.0	0.0	1	0
#P_MOUNTAIN		p_rubble2		25.0	80.0	0	360	0.1	1.0	0.1	1.0	0.0	0.0	1	0
#P_MOUNTAIN		p_rubble05col		10.0	80.0	0	360	1.0	1.0	1.0	1.0	-3.4	-3.4	1	0
#P_MOUNTAIN		p_rubble04col		10.0	80.0	0	360	1.0	1.0	1.0	1.0	-3.4	-3.4	1	0
#P_MOUNTAIN		p_rubble0bcol		15.0	80.0	0	360	1.0	1.0	1.0	1.0	-3.4	-3.4	1	0
#P_MOUNTAIN		p_rubble04bcol		15.0	80.0	0	360	1.0	1.0	1.0	1.0	-3.4	-3.4	1	0
#P_MOUNTAIN		sand_combush02		21.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.3	-0.3	1	0
#P_MOUNTAIN		sand_combush1		21.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.3	-0.3	1	0
#P_MOUNTAIN		sand_combush03		21.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.2	-0.2	1	0
#
#
#P_UNDERWATERBARREN	seaweed			21.0	50.0	0	360	0.2	0.8	0.2	0.8	0.0	0.0	1	0
#P_UNDERWATERBARREN	Starfish		21.0	50.0	0	360	0.4	0.8	0.4	0.8 	0.0	0.0	1	0
#P_UNDERWATERBARREN	searock01		81.0	50.0	0	360	1.0	1.0	1.0	1.0 	-4.0	-8.0	1	0
#P_UNDERWATERBARREN	searock02		81.0	50.0	0	360	1.0	1.0	1.0	1.0 	-4.0	-8.0	1	0
#P_UNDERWATERBARREN	searock03		81.0	50.0	0	360	1.0	1.0	1.0	1.0 	-8.0	-12.0	1	0
#P_UNDERWATERBARREN	searock04		81.0	50.0	0	360	1.0	1.0	1.0	1.0 	-4.0	-8.0	1	0
#P_UNDERWATERBARREN	searock05		81.0	50.0	0	360	1.0	1.0	1.0	1.0 	-4.0	-8.0	1	0
#P_UNDERWATERBARREN	searock06		81.0	50.0	0	360	1.0	1.0	1.0	1.0 	-4.0	-8.0	1	0
#P_UNDERWATERBARREN	p_rubble		84.0	80.0	0	360	0.1	1.0	1.0	1.0	0.0	0.0	1	0
#P_UNDERWATERBARREN	p_rubble2		85.0	80.0	0	360	0.1	1.0	1.0	1.0	0.0	0.0	1	0
#P_UNDERWATERBARREN	p_rubble05col		80.0	80.0	0	360	1.0	1.0	1.0	1.0	-2.4	-3.4	1	0
#P_UNDERWATERBARREN	p_rubble04col		80.0	80.0	0	360	1.0	1.0	1.0	1.0	-2.4	-3.4	1	0
#P_UNDERWATERBARREN	p_rubble0bcol		85.0	80.0	0	360	1.0	1.0	1.0	1.0	-2.4	-3.4	1	0
#P_UNDERWATERBARREN	p_rubble04bcol		85.0	80.0	0	360	1.0	1.0	1.0	1.0	-2.4	-3.4	1	0
