[GlobalSets]
; Set to 0 if you don't want ANY plugins to be loaded (neither from game directory, scripts directory or *exename* directory)
LoadPlugins=1

[Excludes]
; Here you can specify which plugins should be ignored by this Executable
; Include ONLY filenames (with extension)
; Plugins from exclusive plugins directory CANNOT be excluded from loading

; yourasi_1.asi
; yourasi_2.asi